{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "unRBycljlMHJWjKEH06Q8",
      "type": "text",
      "x": 257.55020626848466,
      "y": 316.59751669541987,
      "width": 870.9591443467492,
      "height": 80.69747817597874,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1238736051,
      "version": 2091,
      "versionNonce": 872096829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758503876900,
      "link": null,
      "locked": false,
      "text": "System should allow:\n    - Customers to browse inventory from nearby distribution centers, place orders, and track their delivery in real time.\n    - Distribution centers should be able to manage inventory and prepare orders/\n    - Delivery drivers should be able to accept assignments, pick up orders, and navigate to the customer’s location.\n\nBe sure to consider edge cases such as high order volumes, inventory consistency, driver assignment, and failures (e.g., payment errors, out-of-stock items, or driver cancellations).\n",
      "fontSize": 9.222568934397572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System should allow:\n    - Customers to browse inventory from nearby distribution centers, place orders, and track their delivery in real time.\n    - Distribution centers should be able to manage inventory and prepare orders/\n    - Delivery drivers should be able to accept assignments, pick up orders, and navigate to the customer’s location.\n\nBe sure to consider edge cases such as high order volumes, inventory consistency, driver assignment, and failures (e.g., payment errors, out-of-stock items, or driver cancellations).\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z5cZojpR-Lt8NI4IzIXYN",
      "type": "text",
      "x": 293.5424728017979,
      "y": 404.1249729587083,
      "width": 311.0338439941406,
      "height": 39.63590849364006,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2089176051,
      "version": 2517,
      "versionNonce": 2011564563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758503876900,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Customer should be able to browse, place, and track orders\n- DCs should be able to manange inventory and receive/prepare customer orders\n- Drivers should be able to self-accept orders from DCs and deliver to customer",
      "fontSize": 7.9271816987280115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Customer should be able to browse, place, and track orders\n- DCs should be able to manange inventory and receive/prepare customer orders\n- Drivers should be able to self-accept orders from DCs and deliver to customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymzkxY4uBwZy7kVPOu4Ww",
      "type": "text",
      "x": 737.6628500530725,
      "y": 405.2856149156171,
      "width": 253.07534790039062,
      "height": 39.63590849364006,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 525593907,
      "version": 3001,
      "versionNonce": 1759876253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758503876900,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n- System should be able to scale to support busy peaks\n- System should be highly available for notifications and requests\n- System should be highly consistent for orders",
      "fontSize": 7.9271816987280115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- System should be able to scale to support busy peaks\n- System should be highly available for notifications and requests\n- System should be highly consistent for orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU6VrXxFqynQws3WUBzjD",
      "type": "text",
      "x": 201.3335676719279,
      "y": 730.771013601072,
      "width": 84.78166198730469,
      "height": 62.237518019340996,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1398358579,
      "version": 3238,
      "versionNonce": 563417107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758502362756,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Customer\n- Order\n- Distribution Center\n    + Inventory\n        + Item",
      "fontSize": 8.298335735912133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Customer\n- Order\n- Distribution Center\n    + Inventory\n        + Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36XqsXbnSIGt_wx52tlq-",
      "type": "text",
      "x": 220.57675659552638,
      "y": 498.66080657405604,
      "width": 91.00857543945312,
      "height": 39.63590849364006,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 170174973,
      "version": 2998,
      "versionNonce": 230901139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758503634495,
      "link": null,
      "locked": false,
      "text": "Out of Scope\n- Payment Transaction\n- Rating/Review\n- Cancellations/Returns",
      "fontSize": 7.9271816987280115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n- Payment Transaction\n- Rating/Review\n- Cancellations/Returns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOi2krkSiRqQoUQrirklC",
      "type": "text",
      "x": 640.1077080888472,
      "y": 538.3536344123363,
      "width": 277.1615442703868,
      "height": 64.32768364436356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1166780723,
      "version": 2157,
      "versionNonce": 1052238941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758504060170,
      "link": null,
      "locked": false,
      "text": "GET /availability?dcid=DCID&keywork={}&page_size={}&page+num={} ->\n{\n    item: {\n        name: str\n        quantity: int\n    }[]\n}",
      "fontSize": 7.351735273641548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /availability?dcid=DCID&keywork={}&page_size={}&page+num={} ->\n{\n    item: {\n        name: str\n        quantity: int\n    }[]\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aaxxvPX7yQ8yRAVcT9i2V",
      "type": "text",
      "x": 432.1182704924654,
      "y": 829.3389622285644,
      "width": 80.99436293890811,
      "height": 48.45513916015635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 639063827,
      "version": 2486,
      "versionNonce": 2055308221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758503134689,
      "link": null,
      "locked": false,
      "text": "POST /order\n{\n    dcId: int\n    items: list[item]\n} -> Order",
      "fontSize": 7.752822265625016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /order\n{\n    dcId: int\n    items: list[item]\n} -> Order",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4nHjH0HhgoBcOrh412_b",
      "type": "rectangle",
      "x": 334.70132010906354,
      "y": 492.414569415891,
      "width": 86.18194580078125,
      "height": 485.16992187500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 290881139,
      "version": 372,
      "versionNonce": 1116993821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F41WO_07aIkmyBUyuA4LO"
        },
        {
          "id": "ExY_TGJ_0ZDyyHgMnr6Jj",
          "type": "arrow"
        },
        {
          "id": "7Jp6Xmyc0w_f2qnXvfJAg",
          "type": "arrow"
        },
        {
          "id": "WbPNuE4g9Iah2hDaR3L0G",
          "type": "arrow"
        },
        {
          "id": "-4XWHAWLTymrcIgJQjWw5",
          "type": "arrow"
        }
      ],
      "updated": 1758470809648,
      "link": null,
      "locked": false
    },
    {
      "id": "F41WO_07aIkmyBUyuA4LO",
      "type": "text",
      "x": 344.07231467693464,
      "y": 714.999530353391,
      "width": 67.43995666503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 268210451,
      "version": 178,
      "versionNonce": 1259696083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758470454649,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4nHjH0HhgoBcOrh412_b",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6X2eorwMMgVOGECl9TXBd",
      "type": "rectangle",
      "x": 169.40474175427408,
      "y": 607.4098221301402,
      "width": 103.2230224609375,
      "height": 93.41412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 725388285,
      "version": 421,
      "versionNonce": 1954581459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IrjggYUazDvFTvwCXgPxh"
        },
        {
          "id": "ExY_TGJ_0ZDyyHgMnr6Jj",
          "type": "arrow"
        }
      ],
      "updated": 1758502305015,
      "link": null,
      "locked": false
    },
    {
      "id": "IrjggYUazDvFTvwCXgPxh",
      "type": "text",
      "x": 185.136286248903,
      "y": 634.1168838977184,
      "width": 71.75993347167969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 948119091,
      "version": 318,
      "versionNonce": 1762732861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758502305015,
      "link": null,
      "locked": false,
      "text": "Customer\nApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6X2eorwMMgVOGECl9TXBd",
      "originalText": "Customer\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExY_TGJ_0ZDyyHgMnr6Jj",
      "type": "arrow",
      "x": 274.15358883745506,
      "y": 655.8757154586868,
      "width": 60.36961703189655,
      "height": 1.517680087640656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 542742387,
      "version": 722,
      "versionNonce": 229726781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503816535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.36961703189655,
          1.517680087640656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6X2eorwMMgVOGECl9TXBd",
        "focus": 0.00881102820023663,
        "gap": 1.5258246222434764
      },
      "endBinding": {
        "elementId": "c4nHjH0HhgoBcOrh412_b",
        "focus": 0.31402677893085856,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yDtFaNLYksnv_xuin3rir",
      "type": "rectangle",
      "x": 486.8565325114073,
      "y": 877.5230594061254,
      "width": 141.25250244140625,
      "height": 133.549560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 855876861,
      "version": 287,
      "versionNonce": 354082365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v6ZxmnhDvgTdffnw8WO88",
          "type": "text"
        },
        {
          "id": "WbPNuE4g9Iah2hDaR3L0G",
          "type": "arrow"
        },
        {
          "id": "1yRItkaVmDLeKdZT33WTq",
          "type": "arrow"
        },
        {
          "id": "3553XZ8s2KVrlkth5_b4a",
          "type": "arrow"
        },
        {
          "id": "-4XWHAWLTymrcIgJQjWw5",
          "type": "arrow"
        },
        {
          "id": "G6wVMdHfgKULIUzWsyG4r",
          "type": "arrow"
        }
      ],
      "updated": 1758470950081,
      "link": null,
      "locked": false
    },
    {
      "id": "v6ZxmnhDvgTdffnw8WO88",
      "type": "text",
      "x": 505.3708223673643,
      "y": 934.2978396795629,
      "width": 104.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 757172979,
      "version": 126,
      "versionNonce": 1279516957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDtFaNLYksnv_xuin3rir",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ax_31gr3CNRkj_XEwQLd1",
      "type": "rectangle",
      "x": 486.4208940836729,
      "y": 669.4475589178442,
      "width": 141.25250244140625,
      "height": 133.549560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 549087475,
      "version": 276,
      "versionNonce": 1933314867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Wx1vT2I-KfWkngj3oSrI"
        },
        {
          "id": "7kMkLR651kaeifpCZO5M4",
          "type": "arrow"
        },
        {
          "id": "ZFFgEvEllfjhkiwyckldu",
          "type": "arrow"
        },
        {
          "id": "1yRItkaVmDLeKdZT33WTq",
          "type": "arrow"
        }
      ],
      "updated": 1758470454650,
      "link": null,
      "locked": false
    },
    {
      "id": "1Wx1vT2I-KfWkngj3oSrI",
      "type": "text",
      "x": 500.94318717449323,
      "y": 726.2223391912817,
      "width": 112.20791625976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1973130707,
      "version": 95,
      "versionNonce": 1728047773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "Nearby Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ax_31gr3CNRkj_XEwQLd1",
      "originalText": "Nearby Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AR8VfhIeQh5PDKCdW3H2z",
      "type": "rectangle",
      "x": 484.21465629070417,
      "y": 468.3198123358129,
      "width": 142.92626953125,
      "height": 134.467529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 269125715,
      "version": 348,
      "versionNonce": 2034194867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GcWaFYvxPBD8j2dotXDg"
        },
        {
          "id": "7Jp6Xmyc0w_f2qnXvfJAg",
          "type": "arrow"
        },
        {
          "id": "ZFFgEvEllfjhkiwyckldu",
          "type": "arrow"
        },
        {
          "id": "Kh0C5za9f7Ny27pBW_DFe",
          "type": "arrow"
        }
      ],
      "updated": 1758470454650,
      "link": null,
      "locked": false
    },
    {
      "id": "5GcWaFYvxPBD8j2dotXDg",
      "type": "text",
      "x": 514.5338396403135,
      "y": 515.5535769842504,
      "width": 82.28790283203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 808339165,
      "version": 103,
      "versionNonce": 2091594781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "Availability\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AR8VfhIeQh5PDKCdW3H2z",
      "originalText": "Availability Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Jp6Xmyc0w_f2qnXvfJAg",
      "type": "arrow",
      "x": 421.1381701752035,
      "y": 589.6115682348677,
      "width": 60.258556734567094,
      "height": 68.16842374347834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 405419891,
      "version": 433,
      "versionNonce": 200724979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503798752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.258556734567094,
          -68.16842374347834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4nHjH0HhgoBcOrh412_b",
        "focus": -0.33072979493039784,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AR8VfhIeQh5PDKCdW3H2z",
        "focus": 0.6627746123893652,
        "gap": 2.817929380933549
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbPNuE4g9Iah2hDaR3L0G",
      "type": "arrow",
      "x": 486.0280648163493,
      "y": 941.4063188072888,
      "width": 64.96668466679262,
      "height": 59.88181792485966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1318744317,
      "version": 312,
      "versionNonce": 1737898515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503801084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.96668466679262,
          -59.88181792485966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDtFaNLYksnv_xuin3rir",
        "focus": -0.47750810488213197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c4nHjH0HhgoBcOrh412_b",
        "focus": 0.37775868004499125,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xi7HGjxbpPXkv2BOiuyNX",
      "type": "ellipse",
      "x": 697.8828348815948,
      "y": 656.183667350992,
      "width": 164.01055908203125,
      "height": 149.0740966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 7752531,
      "version": 409,
      "versionNonce": 668068307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgvNbVzNK6w63JOBADSL_"
        },
        {
          "id": "7kMkLR651kaeifpCZO5M4",
          "type": "arrow"
        }
      ],
      "updated": 1758470454650,
      "link": null,
      "locked": false
    },
    {
      "id": "XgvNbVzNK6w63JOBADSL_",
      "type": "text",
      "x": 733.3256669141067,
      "y": 700.5150633601028,
      "width": 93.15191650390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 304805757,
      "version": 217,
      "versionNonce": 1534065917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503701967,
      "link": null,
      "locked": false,
      "text": "Distribution\nCenter\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi7HGjxbpPXkv2BOiuyNX",
      "originalText": "Distribution Center\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kMkLR651kaeifpCZO5M4",
      "type": "arrow",
      "x": 696.884002240133,
      "y": 731.2523548000079,
      "width": 67.83677611405756,
      "height": 0.2636711365122437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1843226259,
      "version": 363,
      "versionNonce": 567075453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503805018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.83677611405756,
          0.2636711365122437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xi7HGjxbpPXkv2BOiuyNX",
        "focus": -0.002792233768754315,
        "gap": 1.0008882364395293
      },
      "endBinding": {
        "elementId": "Ax_31gr3CNRkj_XEwQLd1",
        "focus": -0.06601799585778666,
        "gap": 1.3738296009962596
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFFgEvEllfjhkiwyckldu",
      "type": "arrow",
      "x": 559.7578138220634,
      "y": 668.7602508630363,
      "width": 1.0255332538883977,
      "height": 64.01146285819459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1144202589,
      "version": 393,
      "versionNonce": 1612340403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503811918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0255332538883977,
          -64.01146285819459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ax_31gr3CNRkj_XEwQLd1",
        "focus": 0.022732805481596757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AR8VfhIeQh5PDKCdW3H2z",
        "focus": -0.08566464673857897,
        "gap": 1.9614463721537732
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1yRItkaVmDLeKdZT33WTq",
      "type": "arrow",
      "x": 559.7251048991888,
      "y": 875.4755985821532,
      "width": 1.234564085609577,
      "height": 70.71078930954582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2094088083,
      "version": 349,
      "versionNonce": 1085463923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503808185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.234564085609577,
          -70.71078930954582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDtFaNLYksnv_xuin3rir",
        "focus": 0.047970635617095345,
        "gap": 2.0474608239721874
      },
      "endBinding": {
        "elementId": "Ax_31gr3CNRkj_XEwQLd1",
        "focus": -0.0034361562663493433,
        "gap": 1.767689807888246
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iuNsMDhDi5XQO21qxJHdS",
      "type": "text",
      "x": 839.879470685064,
      "y": 785.8042654093017,
      "width": 64.6767578125,
      "height": 69.32147563167084,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 602112189,
      "version": 2083,
      "versionNonce": 1774573309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758502729830,
      "link": null,
      "locked": false,
      "text": "Schema\n- id: str\n- lat: float\n- long: float\n",
      "fontSize": 11.091436101067334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\n- id: str\n- lat: float\n- long: float\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mna4mUDNWjlNkbjMpr51W",
      "type": "ellipse",
      "x": 927.880397257501,
      "y": 465.70671419128166,
      "width": 200.42407226562497,
      "height": 568.0089721679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1221738045,
      "version": 573,
      "versionNonce": 1763764307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kh0C5za9f7Ny27pBW_DFe",
          "type": "arrow"
        },
        {
          "id": "3553XZ8s2KVrlkth5_b4a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6oZKL5svMfF-8qbMnpIpD"
        }
      ],
      "updated": 1758470454650,
      "link": null,
      "locked": false
    },
    {
      "id": "6oZKL5svMfF-8qbMnpIpD",
      "type": "text",
      "x": 970.4478875374155,
      "y": 699.8897022778802,
      "width": 115.56787109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 96721171,
      "version": 387,
      "versionNonce": 165439859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503706926,
      "link": null,
      "locked": false,
      "text": "Inventory DB\n(Postgres)\n- Read replicas\n- Region\npartitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mna4mUDNWjlNkbjMpr51W",
      "originalText": "Inventory DB\n(Postgres)\n- Read replicas\n- Region partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh0C5za9f7Ny27pBW_DFe",
      "type": "arrow",
      "x": 952.7618962514573,
      "y": 558.0684333627322,
      "width": 324.25449487700973,
      "height": 53.39852217113412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 392908275,
      "version": 623,
      "versionNonce": 2107721747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758470454689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.33236918235184,
          -53.39852217113412
        ],
        [
          -324.25449487700973,
          -34.52709757922946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mna4mUDNWjlNkbjMpr51W",
        "focus": 0.5195804947870016,
        "gap": 1.3067934173692768
      },
      "endBinding": {
        "elementId": "AR8VfhIeQh5PDKCdW3H2z",
        "focus": -0.05219925138768126,
        "gap": 1.366475552493398
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3553XZ8s2KVrlkth5_b4a",
      "type": "arrow",
      "x": 946.7170708811414,
      "y": 921.3586937135127,
      "width": 315.07326785011037,
      "height": 80.87949986257672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1665125523,
      "version": 574,
      "versionNonce": 86968253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503782433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.0416482049094,
          80.87949986257672
        ],
        [
          -315.07326785011037,
          40.73819638902353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mna4mUDNWjlNkbjMpr51W",
        "focus": -0.3792884887393709,
        "gap": 1.4849466959295545
      },
      "endBinding": {
        "elementId": "yDtFaNLYksnv_xuin3rir",
        "focus": -0.004156662304053556,
        "gap": 3.5347680782174393
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PByNsErVTqiwuEGDavv6Q",
      "type": "ellipse",
      "x": 978.1475973898428,
      "y": 555.0793451223751,
      "width": 105.525634765625,
      "height": 101.77880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 306687645,
      "version": 323,
      "versionNonce": 1457791965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758470454650,
      "link": null,
      "locked": false
    },
    {
      "id": "cuByK7BINVJjjdyBzj0Io",
      "type": "text",
      "x": 1013.5784292990224,
      "y": 586.7601922903439,
      "width": 37.36494445800781,
      "height": 35.25646852888902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 424366173,
      "version": 251,
      "versionNonce": 331764851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "Item\nTable",
      "fontSize": 14.102587411555609,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2IUdKK5uQsWwm8BAkDuQ",
      "type": "ellipse",
      "x": 974.7806540304678,
      "y": 848.3593133840939,
      "width": 105.525634765625,
      "height": 101.77880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1941533619,
      "version": 292,
      "versionNonce": 835559485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758470454650,
      "link": null,
      "locked": false
    },
    {
      "id": "4jNje6EcpZWbZIvBeEM_1",
      "type": "text",
      "x": 995.9570532614248,
      "y": 880.8889160337119,
      "width": 67.03132629394531,
      "height": 35.25646852888902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 385295005,
      "version": 266,
      "versionNonce": 1401507347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "Inventory\nTable",
      "fontSize": 14.102587411555609,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSj3twAZSuMcotyc4sgxc",
      "type": "text",
      "x": 990.812628280328,
      "y": 494.68371785511033,
      "width": 92.13558959960938,
      "height": 69.32147563167084,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1796160061,
      "version": 2149,
      "versionNonce": 2131267741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "Schema\n- id: str\n- name: str\n- description: str\n",
      "fontSize": 11.091436101067334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\n- id: str\n- name: str\n- description: str\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwdlub20rfipnvFj8-ib0",
      "type": "text",
      "x": 1000.0478273566255,
      "y": 950.3927827156494,
      "width": 67.98159790039062,
      "height": 69.32147563167084,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 603129235,
      "version": 2149,
      "versionNonce": 1073484723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "Schema\n- itemId: str\n- dcId: int\n- count: int\n",
      "fontSize": 11.091436101067334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema\n- itemId: str\n- dcId: int\n- count: int\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NNYD_0Yz4ue4kOVAi8vx",
      "type": "text",
      "x": 567.7892294699209,
      "y": 632.5706476126095,
      "width": 207.15295410156256,
      "height": 11.241029241087908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 639117725,
      "version": 681,
      "versionNonce": 1548121341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "GET /closest?lat=LAT&long=LONG -> dcId",
      "fontSize": 8.992823392870326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /closest?lat=LAT&long=LONG -> dcId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VzeaVlOaZ9-B-cESugSws",
      "type": "text",
      "x": 573.3293600851553,
      "y": 834.14895501355,
      "width": 207.15295410156256,
      "height": 11.241029241087908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1763277885,
      "version": 805,
      "versionNonce": 1229268307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758470454650,
      "link": null,
      "locked": false,
      "text": "GET /closest?lat=LAT&long=LONG -> dcId",
      "fontSize": 8.992823392870326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /closest?lat=LAT&long=LONG -> dcId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SzGSsl_qqA24HaNStxRkA",
      "type": "text",
      "x": 559.3789368574112,
      "y": 285.02486030736753,
      "width": 244.06378173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1450440179,
      "version": 123,
      "versionNonce": 828460979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503876900,
      "link": null,
      "locked": false,
      "text": "Design a Local Delivery Service.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Local Delivery Service.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXQQyILee4Cmr8-YL73AU",
      "type": "diamond",
      "x": 305.7708640671398,
      "y": 1035.9334882560677,
      "width": 144.07449340820315,
      "height": 139.21051025390622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1409076147,
      "version": 582,
      "versionNonce": 1034375165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvvVtFWWy4VNwsPlggZIX"
        },
        {
          "id": "-4XWHAWLTymrcIgJQjWw5",
          "type": "arrow"
        },
        {
          "id": "G6wVMdHfgKULIUzWsyG4r",
          "type": "arrow"
        }
      ],
      "updated": 1758471104997,
      "link": null,
      "locked": false
    },
    {
      "id": "pvvVtFWWy4VNwsPlggZIX",
      "type": "text",
      "x": 347.46951061255,
      "y": 1085.7361158195442,
      "width": 60.63995361328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1708967997,
      "version": 298,
      "versionNonce": 666524179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758502280893,
      "link": null,
      "locked": false,
      "text": "Delivery\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXQQyILee4Cmr8-YL73AU",
      "originalText": "Delivery\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4XWHAWLTymrcIgJQjWw5",
      "type": "arrow",
      "x": 378.8976768150434,
      "y": 1039.1478531947616,
      "width": 0.6895262618323272,
      "height": 60.49211009152464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1424647325,
      "version": 577,
      "versionNonce": 999675347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503789102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6895262618323272,
          -60.49211009152464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXj1y_NoMEJC1fiz2_c1c",
        "focus": 1.3516838239400082,
        "gap": 13.784559729832324
      },
      "endBinding": {
        "elementId": "c4nHjH0HhgoBcOrh412_b",
        "focus": -0.09970871576069072,
        "gap": 1.0712518123459631
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfsTQIcGCW2TfTBzU3WcQ",
      "type": "text",
      "x": 449.68695419590847,
      "y": 1045.6038815644686,
      "width": 219.48947143554688,
      "height": 11.583349106373044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 851658333,
      "version": 750,
      "versionNonce": 111233875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758503448378,
      "link": null,
      "locked": false,
      "text": "PUT /orders/{orderId}  -> Update Order State",
      "fontSize": 9.266679285098435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /orders/{orderId}  -> Update Order State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6wVMdHfgKULIUzWsyG4r",
      "type": "arrow",
      "x": 415.68705151238305,
      "y": 1069.880061053665,
      "width": 73.11941687767143,
      "height": 73.27254466001978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 853019677,
      "version": 137,
      "versionNonce": 111296531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758503775417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.11941687767143,
          -73.27254466001978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXQQyILee4Cmr8-YL73AU",
        "focus": 0.03192216754939318,
        "gap": 1.7213193764277837
      },
      "endBinding": {
        "elementId": "yDtFaNLYksnv_xuin3rir",
        "focus": 0.12003336291912445,
        "gap": 1.3431405927368716
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A4xe3W6_2pWvYC7PnLl5H",
      "type": "rectangle",
      "x": 168.77915160247898,
      "y": 826.4659601703896,
      "width": 103.2230224609375,
      "height": 93.41412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1646452829,
      "version": 451,
      "versionNonce": 383236947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feF9KlLYUUSScaI2JlVbz"
        },
        {
          "id": "1UVASieiOuw6z_GsUlHiW",
          "type": "arrow"
        }
      ],
      "updated": 1758502313272,
      "link": null,
      "locked": false
    },
    {
      "id": "feF9KlLYUUSScaI2JlVbz",
      "type": "text",
      "x": 196.95067565033054,
      "y": 853.1730219379677,
      "width": 46.879974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1325452477,
      "version": 382,
      "versionNonce": 34943891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758502335526,
      "link": null,
      "locked": false,
      "text": "Driver\nApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4xe3W6_2pWvYC7PnLl5H",
      "originalText": "Driver\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UVASieiOuw6z_GsUlHiW",
      "type": "arrow",
      "x": 273.52799868565995,
      "y": 874.8090145472876,
      "width": 60.36961703189655,
      "height": 1.517680087640656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1445080349,
      "version": 770,
      "versionNonce": 304266515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758503793468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.36961703189655,
          1.517680087640656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4xe3W6_2pWvYC7PnLl5H",
        "focus": 0.006252126727272358,
        "gap": 1.5258246222434764
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXj1y_NoMEJC1fiz2_c1c",
      "type": "text",
      "x": 288.7440036510132,
      "y": 990.0265741350756,
      "width": 76.36911343419784,
      "height": 68.31197960494544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1373243549,
      "version": 2803,
      "versionNonce": 1056845949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4XWHAWLTymrcIgJQjWw5",
          "type": "arrow"
        }
      ],
      "updated": 1758503648345,
      "link": null,
      "locked": false,
      "text": "GET /orders ->\n{\n    order: {\n        id: str\n        dcId: str\n    }[]\n}",
      "fontSize": 7.8070833834223325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /orders ->\n{\n    order: {\n        id: str\n        dcId: str\n    }[]\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-J7P6pY1rNjoaXNSm_iZp",
      "type": "text",
      "x": 663.0695988492288,
      "y": 1009.9747922089998,
      "width": 287.994873046875,
      "height": 11.583349106373044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 270338173,
      "version": 1005,
      "versionNonce": 604928307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758503563623,
      "link": null,
      "locked": false,
      "text": "PUT /availability?dcid=DCID/{itemId}  -> Subtract Item Count",
      "fontSize": 9.266679285098435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /availability?dcid=DCID/{itemId}  -> Subtract Item Count",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}