{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n83-dmpkGIpg3iX5gWcX0",
      "type": "rectangle",
      "x": 3654.2373325480976,
      "y": 497.0978735096592,
      "width": 138.8620107856025,
      "height": 78.00274657514277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 820689634,
      "version": 201,
      "versionNonce": 940100874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ltov_ITdivMqogqSBQay"
        },
        {
          "id": "GNF97MDeAsHekesj8eomZ",
          "type": "arrow"
        },
        {
          "id": "VZJlNYkWFa7btb6JpZrbl",
          "type": "arrow"
        }
      ],
      "updated": 1757791250690,
      "link": null,
      "locked": false
    },
    {
      "id": "5ltov_ITdivMqogqSBQay",
      "type": "text",
      "x": 3660.1183882949026,
      "y": 523.5992467972306,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1277458018,
      "version": 104,
      "versionNonce": 693978378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791194719,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n83-dmpkGIpg3iX5gWcX0",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlV0zg7YzJ-Doj7g-9nEU",
      "type": "rectangle",
      "x": 3837.6856803499986,
      "y": 497.715168053142,
      "width": 120.52831575599328,
      "height": 78.00274657514277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1084031010,
      "version": 239,
      "versionNonce": 63208662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNF97MDeAsHekesj8eomZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kLz45m3EhxWcZTI64D-9T"
        }
      ],
      "updated": 1757791227880,
      "link": null,
      "locked": false
    },
    {
      "id": "kLz45m3EhxWcZTI64D-9T",
      "type": "text",
      "x": 3858.879869050749,
      "y": 511.7165413407134,
      "width": 78.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 934744662,
      "version": 43,
      "versionNonce": 769501834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "text": "Core\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlV0zg7YzJ-Doj7g-9nEU",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrOppmwXbU5cEb0P7gLfJ",
      "type": "rectangle",
      "x": 4004.9630627838087,
      "y": 498.27095653853274,
      "width": 120.52831575599328,
      "height": 78.00274657514277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1842912098,
      "version": 262,
      "versionNonce": 379308362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WcxE2PmI7O-0Dyc6dTLl"
        }
      ],
      "updated": 1757791180368,
      "link": null,
      "locked": false
    },
    {
      "id": "6WcxE2PmI7O-0Dyc6dTLl",
      "type": "text",
      "x": 4018.1572667433484,
      "y": 512.2723298261042,
      "width": 94.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1128935870,
      "version": 53,
      "versionNonce": 148359254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "text": "API/\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrOppmwXbU5cEb0P7gLfJ",
      "originalText": "API/\nInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8V_7E27PdCSYadOq97LrS",
      "type": "rectangle",
      "x": 4166.431626279611,
      "y": 500.1086412682556,
      "width": 120.52831575599328,
      "height": 78.00274657514277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 930807458,
      "version": 249,
      "versionNonce": 1386761622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Dw3nzZ8ajEHvKWnIMv1H"
        }
      ],
      "updated": 1757791180368,
      "link": null,
      "locked": false
    },
    {
      "id": "9Dw3nzZ8ajEHvKWnIMv1H",
      "type": "text",
      "x": 4176.055815285537,
      "y": 526.610014555827,
      "width": 101.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1161976546,
      "version": 69,
      "versionNonce": 1157463754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8V_7E27PdCSYadOq97LrS",
      "originalText": "Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNKDQ8Xwd8D3S1x_-zH5p",
      "type": "rectangle",
      "x": 4326.847256957035,
      "y": 497.45939849479436,
      "width": 120.52831575599328,
      "height": 78.00274657514277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1850760510,
      "version": 150,
      "versionNonce": 456594826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmaUmzDP2AYJMCO5KWK6W"
        }
      ],
      "updated": 1757791180368,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmaUmzDP2AYJMCO5KWK6W",
      "type": "text",
      "x": 4339.941454813059,
      "y": 511.4607717823657,
      "width": 94.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1145944510,
      "version": 46,
      "versionNonce": 664166422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "text": "High-Level\nDesign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNKDQ8Xwd8D3S1x_-zH5p",
      "originalText": "High-Level\nDesign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNF97MDeAsHekesj8eomZ",
      "type": "arrow",
      "x": 3796.2274418669695,
      "y": 538.1344769354843,
      "width": 39.00166257776482,
      "height": 1.1927325722363094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 196274302,
      "version": 188,
      "versionNonce": 1276354122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791194719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.00166257776482,
          1.1927325722363094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n83-dmpkGIpg3iX5gWcX0",
        "focus": -0.00455586171661349,
        "gap": 3.6216043704757794
      },
      "endBinding": {
        "elementId": "UlV0zg7YzJ-Doj7g-9nEU",
        "focus": -0.11080178612797979,
        "gap": 2.9483051958191027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JXMfAl9C-OJJKLC4oPBGe",
      "type": "arrow",
      "x": 3958.9042364818174,
      "y": 537.4611891312255,
      "width": 39.41901210531332,
      "height": 1.2313288081018556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 617103742,
      "version": 174,
      "versionNonce": 1474476810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.41901210531332,
          1.2313288081018556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vB0Ui47i1GGU9Iytyvp4Y",
      "type": "arrow",
      "x": 4125.8863747319565,
      "y": 537.8007982256825,
      "width": 39.41901210531332,
      "height": 1.2313288081018556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1740613154,
      "version": 114,
      "versionNonce": 419549846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.41901210531332,
          1.2313288081018556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVZUR1fVDPkT_XdX31ZDp",
      "type": "arrow",
      "x": 4286.313102364145,
      "y": 534.2764260203251,
      "width": 39.41901210531332,
      "height": 1.2313288081018556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 74866338,
      "version": 162,
      "versionNonce": 1319815626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.41901210531332,
          1.2313288081018556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_AoBT8BeQQOm9t0QSl3s",
      "type": "rectangle",
      "x": 4495.850972316836,
      "y": 499.5109656490574,
      "width": 120.52831575599328,
      "height": 78.00274657514277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 336996106,
      "version": 213,
      "versionNonce": 2035918730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDmeEjxR8lzOOdRaPEvHk"
        },
        {
          "id": "VZJlNYkWFa7btb6JpZrbl",
          "type": "arrow"
        }
      ],
      "updated": 1757791250690,
      "link": null,
      "locked": false
    },
    {
      "id": "KDmeEjxR8lzOOdRaPEvHk",
      "type": "text",
      "x": 4501.9151713935635,
      "y": 526.0123389366288,
      "width": 108.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 160478666,
      "version": 105,
      "versionNonce": 922943626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "text": "Deep Dives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_AoBT8BeQQOm9t0QSl3s",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oGiywABFMs9f0ojTw8Tx",
      "type": "arrow",
      "x": 4455.143864905423,
      "y": 536.1237813057736,
      "width": 39.41901210531332,
      "height": 1.2313288081018556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1984654474,
      "version": 223,
      "versionNonce": 1017536330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791180368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.41901210531332,
          1.2313288081018556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcsmHJVeTbsimsn3ewPeA",
      "type": "arrow",
      "x": 4383.042229394217,
      "y": 495.4897204190745,
      "width": 652.6715040412856,
      "height": 126.37432861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2089827094,
      "version": 407,
      "versionNonce": 422214486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791232531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.89071785356737,
          -126.37432861328125
        ],
        [
          -652.6715040412856,
          -0.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZJlNYkWFa7btb6JpZrbl",
      "type": "arrow",
      "x": 4574.631553982924,
      "y": 495.85341329329617,
      "width": 905.3885937393196,
      "height": 256.70068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1952576278,
      "version": 658,
      "versionNonce": 1804609098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791250690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.0976199616771,
          -256.70068359375
        ],
        [
          -905.3885937393196,
          -0.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_AoBT8BeQQOm9t0QSl3s",
        "focus": 0.7478130659202862,
        "gap": 3.657552355761254
      },
      "endBinding": {
        "elementId": "n83-dmpkGIpg3iX5gWcX0",
        "focus": -0.9103011874984522,
        "gap": 2.384327178713435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6N97XCSKzqW1DVN22SOod",
      "type": "text",
      "x": 3973.27616027768,
      "y": 323.1815233975901,
      "width": 233.67645263671875,
      "height": 37.26597533352575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 946025238,
      "version": 146,
      "versionNonce": 1921795798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791314789,
      "link": null,
      "locked": false,
      "text": "Primary Goal:\nSatisfy Functional Requirements",
      "fontSize": 14.906390133410302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Goal:\nSatisfy Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riGKRyD0DDSAwVTRQ0_xw",
      "type": "text",
      "x": 4009.9341726678167,
      "y": 180.78199520348346,
      "width": 206.91607666015625,
      "height": 37.26597533352575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1632237270,
      "version": 200,
      "versionNonce": 1481785174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757791308287,
      "link": null,
      "locked": false,
      "text": "Primary Goal:\nNon-Functional Requirements",
      "fontSize": 14.906390133410302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Goal:\nNon-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEGEKaQc29pJsCH9OCWZe",
      "type": "text",
      "x": 4030.976143031919,
      "y": 451.09426400066235,
      "width": 73.8753509521486,
      "height": 39.98884127226023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1933379926,
      "version": 191,
      "versionNonce": 633389418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757794323531,
      "link": null,
      "locked": false,
      "text": "POST -> Creates\nGET -> Retreives\nPUT -> Updates\nDELETE -> Deltes",
      "fontSize": 7.997768254452045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST -> Creates\nGET -> Retreives\nPUT -> Updates\nDELETE -> Deltes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4o59kxjYoJk9hfinJ_dni",
      "type": "text",
      "x": 3655.0180415371133,
      "y": 597.6291247159495,
      "width": 478.3528137207033,
      "height": 216.50346948112488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1460140374,
      "version": 1018,
      "versionNonce": 1548996970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757795432550,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Core features of the system\n- Should be discussed first\n- Also ask targeted questions, such as\n    + Does the system need to do ... ?\n    + What would happen if ... ?\n- Design Twitter Example:\n    + Users should be able to post tweets\n    + Users should be able to follow other users\n    + Users should be able to see tweets from followers",
      "fontSize": 17.32027755848999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Core features of the system\n- Should be discussed first\n- Also ask targeted questions, such as\n    + Does the system need to do ... ?\n    + What would happen if ... ?\n- Design Twitter Example:\n    + Users should be able to post tweets\n    + Users should be able to follow other users\n    + Users should be able to see tweets from followers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kTQPJzawWiHS8tmMmdg1N",
      "type": "text",
      "x": 4122.656273840469,
      "y": 595.7289456244747,
      "width": 523.2591857910153,
      "height": 216.50346948112488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 721442570,
      "version": 1387,
      "versionNonce": 529487574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757793009629,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n- Qualities of the system\n    + Scalability, Latency, Durability, Security\n- CAP Theorem\n    + Should system prioritize consistency OR availability\n    + Partition tolerance is a given in distributed systems\n- Design Twitter Example:\n    + Sysem should be highly available\n    + System should be able to scale to support 100M+ Users\n    + Users should be able to see tweets from followers",
      "fontSize": 17.32027755848999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- Qualities of the system\n    + Scalability, Latency, Durability, Security\n- CAP Theorem\n    + Should system prioritize consistency OR availability\n    + Partition tolerance is a given in distributed systems\n- Design Twitter Example:\n    + Sysem should be highly available\n    + System should be able to scale to support 100M+ Users\n    + Users should be able to see tweets from followers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1bhb2RQuFEHsXgGmqlDsy",
      "type": "text",
      "x": 4184.8550552673705,
      "y": 465.1383727219026,
      "width": 66.16506958007812,
      "height": 29.991630954195166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1387286806,
      "version": 370,
      "versionNonce": 1249572938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757793724461,
      "link": null,
      "locked": false,
      "text": "I/O to System\nOutline API flow\nReads Vs. Writes",
      "fontSize": 7.997768254452045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O to System\nOutline API flow\nReads Vs. Writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THay0W4Ieccwz-WukI8Nc",
      "type": "text",
      "x": 3862.2594100234187,
      "y": 459.56771678610045,
      "width": 83.870849609375,
      "height": 29.991630954195166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1065307318,
      "version": 358,
      "versionNonce": 1047912554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757795272276,
      "link": null,
      "locked": false,
      "text": "Interactors with API\nDB Table Definitions\nReads vs. Writes",
      "fontSize": 7.997768254452045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactors with API\nDB Table Definitions\nReads vs. Writes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}