{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C5REFLqxTs1IXw8H-L5Qt",
      "type": "text",
      "x": 332.7204411511958,
      "y": 167.75723494821275,
      "width": 1300.147333159407,
      "height": 18.06426525990697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 27714949,
      "version": 1748,
      "versionNonce": 817996186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756948457021,
      "link": null,
      "locked": false,
      "text": "Design Dropbox, which is a cloud-based file storage service that allows users to store and share files. It provides a secure and reliable way to store and access files from anywhere",
      "fontSize": 14.451412207925577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Dropbox, which is a cloud-based file storage service that allows users to store and share files. It provides a secure and reliable way to store and access files from anywhere",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H-YPcECzDtLZeWc4fKC5w",
      "type": "text",
      "x": 371.67987928614224,
      "y": 192.36381513262734,
      "width": 557.9902954101562,
      "height": 106.1254235758617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1258978258,
      "version": 3351,
      "versionNonce": 1542378182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757213433253,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Users should be able to upload a file from any device\n- Users should be able to download a file from any deive\n- Users should be able to share a file with other users and view the files shared\n- Users can automatically sync files across devices\n",
      "fontSize": 14.150056476781561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Users should be able to upload a file from any device\n- Users should be able to download a file from any deive\n- Users should be able to share a file with other users and view the files shared\n- Users can automatically sync files across devices\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DabPlYw-UhpR26RkMPRO",
      "type": "ellipse",
      "x": 1440.7355470319822,
      "y": 406.09784026649317,
      "width": 171.17359535037684,
      "height": 172.14208826444778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1107939903,
      "version": 1941,
      "versionNonce": 1921521094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BB5kenXWVFYhJ9Ls208hs",
          "type": "text"
        },
        {
          "id": "tYrQpSkAinpvCmLXYHKqL",
          "type": "arrow"
        },
        {
          "id": "3nUemKdg9lG-ROwyk6vlg",
          "type": "arrow"
        },
        {
          "id": "Eu94EU2P2yzEwyjTFpIs1",
          "type": "arrow"
        }
      ],
      "updated": 1757213382878,
      "link": null,
      "locked": false
    },
    {
      "id": "BB5kenXWVFYhJ9Ls208hs",
      "type": "text",
      "x": 1492.8267314146365,
      "y": 459.3828813089962,
      "width": 66.95321655273438,
      "height": 65.8491682400375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 1176095953,
      "version": 2071,
      "versionNonce": 589331782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757201820870,
      "link": null,
      "locked": false,
      "text": "Blog\nStorage\n(S3)",
      "fontSize": 17.559778197343334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DabPlYw-UhpR26RkMPRO",
      "originalText": "Blog Storage\n(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruuC1ABXR1HgcxHOT0cbp",
      "type": "rectangle",
      "x": 296.73819056681856,
      "y": 416.19137298044996,
      "width": 237.6647148964392,
      "height": 162.41940587945504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1822010463,
      "version": 1986,
      "versionNonce": 1012488986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lt_s0ZFRFKE3AEzrxl4k",
          "type": "arrow"
        },
        {
          "id": "1aIC_8eK19UunyZYyQuF6",
          "type": "arrow"
        },
        {
          "id": "tYrQpSkAinpvCmLXYHKqL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xnrSaLRmErdMsRtkOPBT-"
        }
      ],
      "updated": 1757187428747,
      "link": null,
      "locked": false
    },
    {
      "id": "xnrSaLRmErdMsRtkOPBT-",
      "type": "text",
      "x": 373.3505773119132,
      "y": 484.90107592017745,
      "width": 84.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25G",
      "roundness": null,
      "seed": 1659370182,
      "version": 131,
      "versionNonce": 1500748486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "Uploader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruuC1ABXR1HgcxHOT0cbp",
      "originalText": "Uploader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h84PZbDp2J9mqDnUQ3E5J",
      "type": "rectangle",
      "x": 659.9315951464525,
      "y": 413.62110598492137,
      "width": 184.49704801535358,
      "height": 396.8406055525117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1023729727,
      "version": 1356,
      "versionNonce": 1564269722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNHQpaZ6YYyhibl4EvCtI",
          "type": "arrow"
        },
        {
          "id": "w7sNajCGrFL8fRQJDtIW4",
          "type": "arrow"
        },
        {
          "id": "7lt_s0ZFRFKE3AEzrxl4k",
          "type": "arrow"
        },
        {
          "id": "1aIC_8eK19UunyZYyQuF6",
          "type": "arrow"
        },
        {
          "id": "3uN-MHuXlculwdTPlw-Pi",
          "type": "arrow"
        }
      ],
      "updated": 1757187428747,
      "link": null,
      "locked": false
    },
    {
      "id": "28pNv5C5eu3FrJzX2Ai6x",
      "type": "text",
      "x": 677.6637086568549,
      "y": 549.3978511664784,
      "width": 146.6865234375,
      "height": 83.39085283891832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1784319825,
      "version": 2148,
      "versionNonce": 1191203334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lt_s0ZFRFKE3AEzrxl4k",
          "type": "arrow"
        },
        {
          "id": "1aIC_8eK19UunyZYyQuF6",
          "type": "arrow"
        },
        {
          "id": "3uN-MHuXlculwdTPlw-Pi",
          "type": "arrow"
        }
      ],
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- Routes microservices\n- Load Balancer\n- Authentificationer\n- Rate limiter",
      "fontSize": 13.34253645422693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n- Routes microservices\n- Load Balancer\n- Authentificationer\n- Rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tDPPmQZ-VOzvZhoy9yjS",
      "type": "rectangle",
      "x": 976.6669629048987,
      "y": 531.8281943350346,
      "width": 290.09157066663977,
      "height": 125.31578965416303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1650084223,
      "version": 1513,
      "versionNonce": 1955616262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2RZzpFTKURSAUeKM1jwf4",
          "type": "arrow"
        },
        {
          "id": "3uN-MHuXlculwdTPlw-Pi",
          "type": "arrow"
        },
        {
          "id": "Eu94EU2P2yzEwyjTFpIs1",
          "type": "arrow"
        },
        {
          "id": "4DeSGyVyz_NVbbNx73kQ2",
          "type": "arrow"
        },
        {
          "id": "nFylgfergRZh7BvcFFbcQ",
          "type": "arrow"
        }
      ],
      "updated": 1757201594440,
      "link": null,
      "locked": false
    },
    {
      "id": "qR2Y1gyjSYr6byt3Xyjjk",
      "type": "rectangle",
      "x": 295.1854879137684,
      "y": 623.7181423883166,
      "width": 240.24780520162778,
      "height": 93.7573554311786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1466630687,
      "version": 1812,
      "versionNonce": 1781419590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7sNajCGrFL8fRQJDtIW4",
          "type": "arrow"
        },
        {
          "id": "7lt_s0ZFRFKE3AEzrxl4k",
          "type": "arrow"
        },
        {
          "id": "yqd8SqAEtXgiTpf4TchYZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SOnlx27m8N-x091QeUFeP"
        }
      ],
      "updated": 1757187428747,
      "link": null,
      "locked": false
    },
    {
      "id": "SOnlx27m8N-x091QeUFeP",
      "type": "text",
      "x": 359.7694277460276,
      "y": 658.096820103906,
      "width": 111.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1581699098,
      "version": 111,
      "versionNonce": 1364795674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "Downloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR2Y1gyjSYr6byt3Xyjjk",
      "originalText": "Downloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lt_s0ZFRFKE3AEzrxl4k",
      "type": "arrow",
      "x": 554.1041441816433,
      "y": 682.4439395865131,
      "width": 104.06801822378702,
      "height": 76.31576495374998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1216682769,
      "version": 4845,
      "versionNonce": 680614534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757202119291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.06801822378702,
          -76.31576495374998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-cWEfzZKjRHpoOnoKdXY",
        "focus": 0.8020092875761002,
        "gap": 1.0425171087980516
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIuApRrPt17LBgCdvVWy4",
      "type": "text",
      "x": 1553.9448131156034,
      "y": 679.1226329996866,
      "width": 142.27323308022582,
      "height": 255.9034031666553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1277980113,
      "version": 2336,
      "versionNonce": 109702618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "File Medatadata Object\n- fileId: varchar\n- folderId: varchar\n- fileName: varchar\n- mimeType: varchar\n- size: int\n- status: varchar\n- ownerId: varchar\n- S3Link: varchar\n- creation_ts: timestamp\n- update_ts: timestamp\n- chunks: [\n    {\n        fingerprint,\n        status,\n        s3Link,\n        update_ts,\n    }\n ]\n    ",
      "fontSize": 10.23613612666621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Medatadata Object\n- fileId: varchar\n- folderId: varchar\n- fileName: varchar\n- mimeType: varchar\n- size: int\n- status: varchar\n- ownerId: varchar\n- S3Link: varchar\n- creation_ts: timestamp\n- update_ts: timestamp\n- chunks: [\n    {\n        fingerprint,\n        status,\n        s3Link,\n        update_ts,\n    }\n ]\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eu94EU2P2yzEwyjTFpIs1",
      "type": "arrow",
      "x": 1437.993606535427,
      "y": 520.0033375109614,
      "width": 160.06192826615916,
      "height": 78.8655612630547,
      "angle": 0.10374628982668099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 938062481,
      "version": 3399,
      "versionNonce": 653654790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757201820871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.06192826615916,
          78.8655612630547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DabPlYw-UhpR26RkMPRO",
        "focus": -0.04278011873279484,
        "gap": 6.480229121030869
      },
      "endBinding": {
        "elementId": "7tDPPmQZ-VOzvZhoy9yjS",
        "focus": 0.44974044622360554,
        "gap": 8.285678672632912
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1aIC_8eK19UunyZYyQuF6",
      "type": "arrow",
      "x": 559.3101022980672,
      "y": 516.8255751487808,
      "width": 99.59629554651724,
      "height": 55.2986895269363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1156133855,
      "version": 3731,
      "versionNonce": 1663056538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187428758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.59629554651724,
          55.2986895269363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nY06NcZ7OO1mzq7-F-P5t",
        "focus": 0,
        "gap": 10.294327135660296
      },
      "endBinding": {
        "elementId": "28pNv5C5eu3FrJzX2Ai6x",
        "focus": -0.3957391160901522,
        "gap": 18.75731081227036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-2C3kH0uzzIAT7ubp5gB",
      "type": "text",
      "x": 1069.0382116881256,
      "y": 577.7094404712843,
      "width": 85.19724608957645,
      "height": 19.551506519268376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1224854751,
      "version": 1634,
      "versionNonce": 1235840006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 15.641205215414715,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BGrc7wkvviuD54eIXFYk",
      "type": "text",
      "x": 294.1108413381595,
      "y": 335.34472788254504,
      "width": 176.49238119545672,
      "height": 61.395604363266656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1361957393,
      "version": 2755,
      "versionNonce": 284671834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- File (Raw Bytes)\n- FileMetadata\n- User",
      "fontSize": 12.279120872653332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- File (Raw Bytes)\n- FileMetadata\n- User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4olwN1sG1lHJfwRP8qgNA",
      "type": "text",
      "x": 1023.3053070300264,
      "y": 193.51561817194147,
      "width": 611.9019165039062,
      "height": 106.1254235758617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 67920747,
      "version": 3278,
      "versionNonce": 288688026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757213458038,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n- The system should be highly available (prioritizing availability over consistency)\n- The system should support files as large as 50GB\n- The system should be reliable AND reliable\n    + Should be able to recover files if they are lost or corrrupted\n- System should make upload, download, and sync times as fast as possible (low latency)",
      "fontSize": 14.150056476781561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- The system should be highly available (prioritizing availability over consistency)\n- The system should support files as large as 50GB\n- The system should be reliable AND reliable\n    + Should be able to recover files if they are lost or corrrupted\n- System should make upload, download, and sync times as fast as possible (low latency)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BL-YaAgV9f_opMom16G3",
      "type": "ellipse",
      "x": 1240.2715171268837,
      "y": 766.8195845807213,
      "width": 192.0873736352616,
      "height": 190.66308232020418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 126119430,
      "version": 2112,
      "versionNonce": 1573743878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCHB5VJTlYokFat0f0vHZ",
          "type": "text"
        },
        {
          "id": "2RZzpFTKURSAUeKM1jwf4",
          "type": "arrow"
        },
        {
          "id": "nFylgfergRZh7BvcFFbcQ",
          "type": "arrow"
        }
      ],
      "updated": 1757213382878,
      "link": null,
      "locked": false
    },
    {
      "id": "pCHB5VJTlYokFat0f0vHZ",
      "type": "text",
      "x": 1276.6531298208452,
      "y": 840.2918237788715,
      "width": 119.49786376953125,
      "height": 43.899445493358336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 2048179526,
      "version": 2257,
      "versionNonce": 221955098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "File Metadata\nDB",
      "fontSize": 17.559778197343334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BL-YaAgV9f_opMom16G3",
      "originalText": "File Metadata\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4oiXXvnPDkn4wIjPAB97",
      "type": "ellipse",
      "x": 307.5627553212946,
      "y": 847.6609650784505,
      "width": 213.15730014146803,
      "height": 202.96148332738537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 997001818,
      "version": 1908,
      "versionNonce": 198615686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AwoMmKEYvBwWK9Mfp0mp9",
          "type": "text"
        },
        {
          "id": "yqd8SqAEtXgiTpf4TchYZ",
          "type": "arrow"
        },
        {
          "id": "3nUemKdg9lG-ROwyk6vlg",
          "type": "arrow"
        }
      ],
      "updated": 1757187428747,
      "link": null,
      "locked": false
    },
    {
      "id": "AwoMmKEYvBwWK9Mfp0mp9",
      "type": "text",
      "x": 396.3691520464256,
      "y": 938.4091247785664,
      "width": 35.81953430175781,
      "height": 21.949722746679168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1892593434,
      "version": 2051,
      "versionNonce": 376980058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 17.559778197343334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4oiXXvnPDkn4wIjPAB97",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqd8SqAEtXgiTpf4TchYZ",
      "type": "arrow",
      "x": 416.54625697144013,
      "y": 844.6859854172526,
      "width": 0.9985939597350466,
      "height": 106.51209422425768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 69587866,
      "version": 1184,
      "versionNonce": 1921025946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202116531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9985939597350466,
          -106.51209422425768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4oiXXvnPDkn4wIjPAB97",
        "focus": 0.013256052901192849,
        "gap": 3.0001438350083793
      },
      "endBinding": {
        "elementId": "c-cWEfzZKjRHpoOnoKdXY",
        "focus": -0.024336969393491375,
        "gap": 2.5873540201555443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uN-MHuXlculwdTPlw-Pi",
      "type": "arrow",
      "x": 845.8521184794562,
      "y": 588.8674795429636,
      "width": 129.89814135978088,
      "height": 1.2001742209694157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 14169498,
      "version": 789,
      "versionNonce": 1486749466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757187428758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.89814135978088,
          -1.2001742209694157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28pNv5C5eu3FrJzX2Ai6x",
        "focus": -0.03184783723810076,
        "gap": 14
      },
      "endBinding": {
        "elementId": "7tDPPmQZ-VOzvZhoy9yjS",
        "focus": 0.12761928774080142,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYrQpSkAinpvCmLXYHKqL",
      "type": "arrow",
      "x": 415.47054801503816,
      "y": 411.19137298044996,
      "width": 1110.7517966921323,
      "height": 66.25234803350378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2089857178,
      "version": 1306,
      "versionNonce": 768387654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201820956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.25234803350378
        ],
        [
          1110.7517966921323,
          -66.25234803350378
        ],
        [
          1110.7517966921323,
          -10.09353271395679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruuC1ABXR1HgcxHOT0cbp",
        "fixedPoint": [
          0.49957923918136704,
          -0.03078449876679709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "1DabPlYw-UhpR26RkMPRO",
        "fixedPoint": [
          0.4994157977473377,
          -0.02904577288686605
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -66.25234803350378
          ],
          "end": [
            1110.7517966921323,
            -66.25234803350378
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3nUemKdg9lG-ROwyk6vlg",
      "type": "arrow",
      "x": 1538.3683123486182,
      "y": 588.9649015539167,
      "width": 1004.9704201100456,
      "height": 379.1674800948116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 801111258,
      "version": 1188,
      "versionNonce": 1764385734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201820871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          379.1674800948116
        ],
        [
          -1004.9704201100456,
          379.1674800948116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DabPlYw-UhpR26RkMPRO",
        "fixedPoint": [
          0.5703728143163125,
          1.062303026128624
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "z4oiXXvnPDkn4wIjPAB97",
        "fixedPoint": [
          1.059476437201053,
          0.5935678760090272
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c-cWEfzZKjRHpoOnoKdXY",
      "type": "rectangle",
      "x": 278.9562686746578,
      "y": 407.23001605903715,
      "width": 273.4389274255137,
      "height": 328.96490921024684,
      "angle": 6.277189301078885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1879025114,
      "version": 2807,
      "versionNonce": 1713291398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lt_s0ZFRFKE3AEzrxl4k",
          "type": "arrow"
        },
        {
          "id": "yqd8SqAEtXgiTpf4TchYZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HEL7pgpa8h8zJnNoR6vWc"
        },
        {
          "id": "1aIC_8eK19UunyZYyQuF6",
          "type": "arrow"
        }
      ],
      "updated": 1757202116531,
      "link": null,
      "locked": false
    },
    {
      "id": "HEL7pgpa8h8zJnNoR6vWc",
      "type": "text",
      "x": 337.3157851828248,
      "y": 534.2124706641606,
      "width": 156.7198944091797,
      "height": 75,
      "angle": 6.277189301078885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2xG",
      "roundness": null,
      "seed": 1346466246,
      "version": 232,
      "versionNonce": 546304730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202116531,
      "link": null,
      "locked": false,
      "text": "\n\nUser Portal App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-cWEfzZKjRHpoOnoKdXY",
      "originalText": "\n\nUser Portal App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flB4Z_LX7Z6mPMbXfN_K1",
      "type": "text",
      "x": 885.7914692443462,
      "y": 712.6498278842851,
      "width": 313.8254374880207,
      "height": 179.41539384284084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 415389638,
      "version": 2098,
      "versionNonce": 420279002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201981372,
      "link": null,
      "locked": false,
      "text": "POST /files -> pre_signed_url\nbody: FileMetaData\n\nPUT {pre_signed_url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk_status_updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp) -> fileIds[]",
      "fontSize": 11.96102625618939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /files -> pre_signed_url\nbody: FileMetaData\n\nPUT {pre_signed_url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk_status_updates) \n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp) -> fileIds[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9vb9CVgJwr78OItUz8luS",
      "type": "text",
      "x": 1278.4673085250479,
      "y": 511.8657140580091,
      "width": 150.5229454423438,
      "height": 30.824313188623414,
      "angle": 5.937338959029615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1108492998,
      "version": 1067,
      "versionNonce": 2067124294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757201733054,
      "link": null,
      "locked": false,
      "text": "upload(metadata) ->\nPre-signed URL Requet",
      "fontSize": 12.329725275449366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload(metadata) -> Pre-signed URL Requet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nY06NcZ7OO1mzq7-F-P5t",
      "type": "text",
      "x": 557.2626129879474,
      "y": 526.4519554254298,
      "width": 123.09773591425999,
      "height": 13.871868474666687,
      "angle": 0.5542028760398257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 394628762,
      "version": 658,
      "versionNonce": 561629574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1aIC_8eK19UunyZYyQuF6",
          "type": "arrow"
        }
      ],
      "updated": 1757187428747,
      "link": null,
      "locked": false,
      "text": "upload(metadata)",
      "fontSize": 11.097494779733355,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload(metadata)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L63m4gqBBqkbdLoeC_lny",
      "type": "text",
      "x": 1234.6184350037784,
      "y": 688.6262600607492,
      "width": 109.263875988566,
      "height": 31.688841939013916,
      "angle": 0.9581334714640057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 640901702,
      "version": 803,
      "versionNonce": 1485849306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avSkluVJRiIc2joi-v9nO",
          "type": "arrow"
        }
      ],
      "updated": 1757201580302,
      "link": null,
      "locked": false,
      "text": "write(metadata)\n",
      "fontSize": 12.675536775605567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write(metadata)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9x9TehMh9pHmVS3I5tQ5Z",
      "type": "text",
      "x": 562.1761526065967,
      "y": 628.6315461138404,
      "width": 80.71360316835136,
      "height": 12.011653950294646,
      "angle": 5.665536369830314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1099490950,
      "version": 1243,
      "versionNonce": 1239847174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757202131314,
      "link": null,
      "locked": false,
      "text": "getS3Link(fileId)",
      "fontSize": 9.609323160235716,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getS3Link(fileId)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WetTuUh5pxduZrf1c8Sem",
      "type": "text",
      "x": 1215.2476230838502,
      "y": 704.0459965949906,
      "width": 99.31637842419265,
      "height": 25.078900740547493,
      "angle": 0.9663223679983997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1393241158,
      "version": 1142,
      "versionNonce": 782391066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757202161926,
      "link": null,
      "locked": false,
      "text": "getS3Link(fileId)\ngetChanges(ts)",
      "fontSize": 10.031560296218997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getS3Link(fileId)\ngetChanges(ts)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O60YXiRuabkGCgSXEl2kj",
      "type": "text",
      "x": 748.8284544318851,
      "y": 980.278739198972,
      "width": 416.90104389834545,
      "height": 43.21514270617168,
      "angle": 0.006207303602777436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2041627782,
      "version": 1724,
      "versionNonce": 1562170266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757213194331,
      "link": null,
      "locked": false,
      "text": "Cache/Download frequently accessed files\n- download(s3Link) -> Download Directly From S3",
      "fontSize": 17.286057082468673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache/Download frequently accessed files\n- download(s3Link) -> Download Directly From S3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k9qrsIkN8FP71HgmIt-5l",
      "type": "text",
      "x": 557.0221264065533,
      "y": 306.725240549568,
      "width": 788.0980834960938,
      "height": 37.04864144521906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 2132484870,
      "version": 662,
      "versionNonce": 602188870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757213432357,
      "link": null,
      "locked": false,
      "text": "uploadS3(pre_signed_url) -> Upload (if neccessary, by chunks) directly to S3 with Requested Pre-signed URL\ndownload(s3_link) -> Download Directly From S3",
      "fontSize": 14.819456578087621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploadS3(pre_signed_url) -> Upload (if neccessary, by chunks) directly to S3 with Requested Pre-signed URL\ndownload(s3_link) -> Download Directly From S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HQu25UpZcHCJJDni2VhZ",
      "type": "text",
      "x": 1000.5360186757903,
      "y": 611.1880459531145,
      "width": 253.24737548828125,
      "height": 26.074206984001073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 608111110,
      "version": 339,
      "versionNonce": 1424658950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFylgfergRZh7BvcFFbcQ",
          "type": "arrow"
        }
      ],
      "updated": 1757201605075,
      "link": null,
      "locked": false,
      "text": "- Fingerprint each chunk hash(byes)\n- Update chunck metadata with completed status",
      "fontSize": 10.42968279360043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fingerprint each chunk hash(byes)\n- Update chunck metadata with completed status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jdp86-vLKhU01kxg7aut",
      "type": "text",
      "x": 856.588297212282,
      "y": 426.0175446266078,
      "width": 251.89346313476562,
      "height": 93.20825983407043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1045955718,
      "version": 1384,
      "versionNonce": 1995229382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DeSGyVyz_NVbbNx73kQ2",
          "type": "arrow"
        }
      ],
      "updated": 1757202248106,
      "link": null,
      "locked": false,
      "text": "Deep Dive on Syncs\n- Event Bus Cursor\n    + Update event bus with change/add events \n    + Use sync_cursor to keep track of last\n      event polled from event buss\n    + Poll the sync_cursor to see if any\n       new event has been added",
      "fontSize": 10.652372552465192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive on Syncs\n- Event Bus Cursor\n    + Update event bus with change/add events \n    + Use sync_cursor to keep track of last\n      event polled from event buss\n    + Poll the sync_cursor to see if any\n       new event has been added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3qJ08MXQI4Kq_9ynRHAu",
      "type": "rectangle",
      "x": 974.7517363895042,
      "y": 368.23980146084347,
      "width": 279.51580512874807,
      "height": 49.7206665458412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1436706650,
      "version": 190,
      "versionNonce": 608745990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DeSGyVyz_NVbbNx73kQ2",
          "type": "arrow"
        }
      ],
      "updated": 1757187428748,
      "link": null,
      "locked": false
    },
    {
      "id": "mKlQs2BIAgKGX3shU2wx0",
      "type": "text",
      "x": 1069.006378616494,
      "y": 375.7760863926303,
      "width": 81.59994506835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 761185754,
      "version": 152,
      "versionNonce": 1164315462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DeSGyVyz_NVbbNx73kQ2",
          "type": "arrow"
        }
      ],
      "updated": 1757188051090,
      "link": null,
      "locked": false,
      "text": "Event Bus\n  (Kafka)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Bus\n  (Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DeSGyVyz_NVbbNx73kQ2",
      "type": "arrow",
      "x": 1110.10366536033,
      "y": 419.07788020974743,
      "width": 0.8094443772974955,
      "height": 114.87073341694617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 2029528198,
      "version": 556,
      "versionNonce": 583217434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757188074982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8094443772974955,
          114.87073341694617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKlQs2BIAgKGX3shU2wx0",
        "focus": -0.011272635163746,
        "gap": 3.3017938171171295
      },
      "endBinding": {
        "elementId": "7tDPPmQZ-VOzvZhoy9yjS",
        "focus": -0.08829023509119441,
        "gap": 2.1204192916590046
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G52PWcSBOLqmjtoecCqdx",
      "type": "text",
      "x": 1681.037777561158,
      "y": 679.6323002900249,
      "width": 119.23526921303832,
      "height": 38.385510474998284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 776360730,
      "version": 2499,
      "versionNonce": 287680134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757213407902,
      "link": null,
      "locked": false,
      "text": "Folder Object\n- sync_cursor: varchar\n    ",
      "fontSize": 10.23613612666621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder Object\n- sync_cursor: varchar\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nFylgfergRZh7BvcFFbcQ",
      "type": "arrow",
      "x": 1250.163322281372,
      "y": 652.880798569531,
      "width": 77.612548828125,
      "height": 115.6810302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 993494790,
      "version": 262,
      "versionNonce": 603408326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201605615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.612548828125,
          115.6810302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HQu25UpZcHCJJDni2VhZ",
        "focus": -0.7666219175001034,
        "gap": 15.618545632415362
      },
      "endBinding": {
        "elementId": "_BL-YaAgV9f_opMom16G3",
        "focus": 0.3390644641289849,
        "gap": 1.3592900513604826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FU0dvkVTZL4mFDKGAuQY",
      "type": "text",
      "x": 1119.7600983771222,
      "y": 464.31121683758727,
      "width": 86.25397108209613,
      "height": 14.343163064838743,
      "angle": 6.266133371380679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 326374918,
      "version": 925,
      "versionNonce": 932030662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757213354851,
      "link": null,
      "locked": false,
      "text": "getChanges(ts)",
      "fontSize": 11.474530451871003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getChanges(ts)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}