{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C5REFLqxTs1IXw8H-L5Qt",
      "type": "text",
      "x": 368.2875317575224,
      "y": -115.93928478202281,
      "width": 223.60895845991135,
      "height": 388.0914385916704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 27714949,
      "version": 1022,
      "versionNonce": 1071199547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087257,
      "link": null,
      "locked": false,
      "text": "Design a metrics system\nthat can be used for\ncollecting response times for\na hypothetical app.\n\nThe metrics system has two\ncomponents -- a collection\nservice and a query service. \n\nThe collection service\nreceives messages from the\napp. The messages contain a\nvalue that represents the\nresponse time for each\nrequest the app receives. \n\nThe query service can return\naggregate values of metrics\nsent to the collection\nservice.",
      "fontSize": 15.523657543666813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a metrics system that can be used for collecting response times for a hypothetical app.\n\nThe metrics system has two components -- a collection service and a query service. \n\nThe collection service receives messages from the app. The messages contain a value that represents the response time for each request the app receives. \n\nThe query service can return aggregate values of metrics sent to the collection service.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tgHE35YesDgEVLNNBnUD7",
      "type": "text",
      "x": 632.8107936292195,
      "y": -103.33025243505746,
      "width": 1073.1171448335306,
      "height": 362.956729300386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1311894533,
      "version": 1418,
      "versionNonce": 1200157467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756582294937,
      "link": null,
      "locked": false,
      "text": "Collection​ ​Service\n- The collection service should accept messages in the format: (key,value)\n- If an instance of the collection service is not available:\n    + It should not affect the client\n    + It should not affect the collection service's ability to respond to requests\n    +It should not affect the query service's ability to respond to requests\n\nQuery​ ​Service\n- The query service should expose a JSON endpoint that returns aggregates of metrics by hour for a particular\ninstance of an app.\n    + Hours are non-overlapping. (i.e. tumbling windows, not sliding windows)\n- The format of the JSON endpoint URI should be:\n    + http://hostname/<key>/<stat_type>/<date>/<hour>\n        * stat_type is one of the following aggregate functions: average, min, max, median\n- Users should be able to interact with the endpoint using curl",
      "fontSize": 19.35769222935392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection​ ​Service\n- The collection service should accept messages in the format: (key,value)\n- If an instance of the collection service is not available:\n    + It should not affect the client\n    + It should not affect the collection service's ability to respond to requests\n    +It should not affect the query service's ability to respond to requests\n\nQuery​ ​Service\n- The query service should expose a JSON endpoint that returns aggregates of metrics by hour for a particular instance of an app.\n    + Hours are non-overlapping. (i.e. tumbling windows, not sliding windows)\n- The format of the JSON endpoint URI should be:\n    + http://hostname/<key>/<stat_type>/<date>/<hour>\n        * stat_type is one of the following aggregate functions: average, min, max, median\n- Users should be able to interact with the endpoint using curl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H-YPcECzDtLZeWc4fKC5w",
      "type": "text",
      "x": 451.973907088076,
      "y": 307.6859905564288,
      "width": 595.1308798733272,
      "height": 366.93881156678594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1258978258,
      "version": 1734,
      "versionNonce": 80493915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494111189,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Ingest metrics\n- Aggregate metrics per time interval\n- Expose query API endpoing\n\n\nNon-Functional Requirements\n- Low latency\n    + Query API should respond in milliseconds (with caching).\n- High Throughout\n    + Handle thousands to millions of events per second across instances\n- Scalability\n    + Horizontal scaling of Kafka brokers, Flink jobs, and Query Service.\n- Fault Tolerance\n    + Flink checkpoints and state recovery.\n- Availablity >>> Consistency\n    + Always should respond to requests, even if some components are down or behind.\n    + Flink updates aggregates when late events arrive\n        > This is acceptable because metrics don’t usually require perfect real-time accuracy.\n\n\n",
      "fontSize": 13.343229511519496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Ingest metrics\n- Aggregate metrics per time interval\n- Expose query API endpoing\n\n\nNon-Functional Requirements\n- Low latency\n    + Query API should respond in milliseconds (with caching).\n- High Throughout\n    + Handle thousands to millions of events per second across instances\n- Scalability\n    + Horizontal scaling of Kafka brokers, Flink jobs, and Query Service.\n- Fault Tolerance\n    + Flink checkpoints and state recovery.\n- Availablity >>> Consistency\n    + Always should respond to requests, even if some components are down or behind.\n    + Flink updates aggregates when late events arrive\n        > This is acceptable because metrics don’t usually require perfect real-time accuracy.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OtXaEGY_tjNSolEsAPzN",
      "type": "rectangle",
      "x": 453.1365422958919,
      "y": 806.9198712042245,
      "width": 58.02508286495697,
      "height": 61.685385676183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1550116540,
      "version": 933,
      "versionNonce": 1303398741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6a9zRcWeJs5v4kLPNgudt"
        },
        {
          "id": "HwbvLyXPr2Gr1J-5aq-kd",
          "type": "arrow"
        }
      ],
      "updated": 1756494087257,
      "link": null,
      "locked": false
    },
    {
      "id": "6a9zRcWeJs5v4kLPNgudt",
      "type": "text",
      "x": 472.13035356479617,
      "y": 830.6023294934749,
      "width": 20.037460327148438,
      "height": 14.320469097682128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 152088380,
      "version": 1294,
      "versionNonce": 1410198901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 11.456375278145703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OtXaEGY_tjNSolEsAPzN",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyK1aoJo-aH2KJSjQYUd-",
      "type": "rectangle",
      "x": 596.5326854185611,
      "y": 759.1688119869464,
      "width": 119.64935794148266,
      "height": 177.79914743463377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 774858684,
      "version": 845,
      "versionNonce": 1329231573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9SIcGvgWcKEU4_kQHjZf"
        },
        {
          "id": "HwbvLyXPr2Gr1J-5aq-kd",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "H9SIcGvgWcKEU4_kQHjZf",
      "type": "text",
      "x": 615.0400807589313,
      "y": 819.427447508899,
      "width": 82.63456726074219,
      "height": 57.28187639072851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 534974524,
      "version": 1283,
      "versionNonce": 2048199413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "API Gateway\n\nRate Limiting\nLoad Balancing",
      "fontSize": 11.456375278145703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyK1aoJo-aH2KJSjQYUd-",
      "originalText": "API Gateway\n\nRate Limiting\nLoad Balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MlsmnGrAGZULlylbt-2d",
      "type": "rectangle",
      "x": 1037.2272117434034,
      "y": 714.0279961304163,
      "width": 345.0668754132302,
      "height": 269.80009127489404,
      "angle": 6.277189301078885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1577953468,
      "version": 2054,
      "versionNonce": 830596181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZyyOeKcgLq_wJDwU5ysB"
        },
        {
          "id": "pyrDwmreenbLIqywhpfS5",
          "type": "arrow"
        },
        {
          "id": "maQCkdGQfa8UlM77iYr50",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "dZyyOeKcgLq_wJDwU5ysB",
      "type": "text",
      "x": 1192.4024798943544,
      "y": 734.3642889864063,
      "width": 34.716339111328125,
      "height": 229.12750556291405,
      "angle": 6.277189301078885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 475083068,
      "version": 2401,
      "versionNonce": 585197685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\n\n\n\n\n\n\n\n\n\nQuery\n(Flink)",
      "fontSize": 11.456375278145703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MlsmnGrAGZULlylbt-2d",
      "originalText": "\n\n\n\n\n\n\n\n\n\n\n\n\n\nQuery\n(Flink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_No5v8DCd7a3rDmVRk85",
      "type": "rectangle",
      "x": 811.0245098152518,
      "y": 821.7887034153092,
      "width": 119.46911009451553,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1242540476,
      "version": 1575,
      "versionNonce": 1631555381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34ODyhr39edHZhWXqz2iN"
        },
        {
          "id": "maQCkdGQfa8UlM77iYr50",
          "type": "arrow"
        },
        {
          "id": "i7YJN3gu1JEvoDRUCSH6D",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "34ODyhr39edHZhWXqz2iN",
      "type": "text",
      "x": 822.531731793662,
      "y": 826.9682343176271,
      "width": 96.45466613769531,
      "height": 28.640938195364257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 443224636,
      "version": 1883,
      "versionNonce": 567477749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "Collection Service\n(Kafka)",
      "fontSize": 11.456375278145703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_No5v8DCd7a3rDmVRk85",
      "originalText": "Collection Service\n(Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maQCkdGQfa8UlM77iYr50",
      "type": "arrow",
      "x": 934.7815410854034,
      "y": 837.9688876439496,
      "width": 101.40479218752772,
      "height": 3.622878883639947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 205875900,
      "version": 2876,
      "versionNonce": 1161288213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.40479218752772,
          -3.622878883639947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7MlsmnGrAGZULlylbt-2d",
        "focus": 0.14839283674191817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuhmRRdhqzLNe8FqQBNze",
      "type": "text",
      "x": 1343.9094048115214,
      "y": 462.91037964323016,
      "width": 257.830831133508,
      "height": 12.562414575681066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1916842812,
      "version": 1183,
      "versionNonce": 948014203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "http://hostname/<key>/<stat_type>/<date>/<hour>",
      "fontSize": 10.049931660544853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://hostname/<key>/<stat_type>/<date>/<hour>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqSpGrZlRdDB8hwKCkfOp",
      "type": "ellipse",
      "x": 365.7185120831389,
      "y": 612.9572395955604,
      "width": 76.06062343164163,
      "height": 56.88845276844811,
      "angle": 6.2765194360442305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2059332540,
      "version": 939,
      "versionNonce": 864537781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hwbzWhE11Chl2Cw-vRhUX",
          "type": "text"
        },
        {
          "id": "Y-ErgGfAOsgpZrpSICFxs",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "hwbzWhE11Chl2Cw-vRhUX",
      "type": "text",
      "x": 390.54099490861535,
      "y": 626.9678915202122,
      "width": 26.632675170898438,
      "height": 28.640938195364257,
      "angle": 6.2765194360442305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 937563196,
      "version": 1335,
      "versionNonce": 377990357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "Page\nDB",
      "fontSize": 11.456375278145703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqSpGrZlRdDB8hwKCkfOp",
      "originalText": "Page\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVYhGpwX8AvqH_u5AKGiK",
      "type": "text",
      "x": 1501.4703215545042,
      "y": 836.9366118522207,
      "width": 214.37538202035577,
      "height": 78.15283890797191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 663497916,
      "version": 1693,
      "versionNonce": 1325746741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "Tumbling Wndow (Event Time)\nAvg, min, max, med respose/load\ntimes \nCurrent Date/Hour\nMessages Received",
      "fontSize": 12.504454225275502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tumbling Wndow (Event Time)\nAvg, min, max, med respose/load times \nCurrent Date/Hour\nMessages Received",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UdgUak6o2uLQpcxECfm0B",
      "type": "arrow",
      "x": 1277.2251761540913,
      "y": 737.5080212992532,
      "width": 31.51561663806527,
      "height": 120.52360450335459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 996095292,
      "version": 2797,
      "versionNonce": 1755191509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.51561663806527,
          -120.52360450335459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbdeDBRWk4_Ek9Jn4tZzL",
        "focus": 0.2931403815619925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mr3Gyb7SWBkTAtsuc3wzY",
        "focus": -0.2867151029752477,
        "gap": 4.518194803496196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3B91ayfbNd74l9aOrOsdG",
      "type": "ellipse",
      "x": 1221.9590027060158,
      "y": 721.6992717238235,
      "width": 0.08082669068721363,
      "height": 0.08078687458333224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1623010748,
      "version": 692,
      "versionNonce": 1420311445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "mr3Gyb7SWBkTAtsuc3wzY",
      "type": "ellipse",
      "x": 1180.5819360714518,
      "y": 547.4546109295552,
      "width": 83.2002878982684,
      "height": 70.56972391477267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 147330620,
      "version": 780,
      "versionNonce": 1438299195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3thJiQcSxPCa6lrRiUWp"
        },
        {
          "id": "UdgUak6o2uLQpcxECfm0B",
          "type": "arrow"
        },
        {
          "id": "pyrDwmreenbLIqywhpfS5",
          "type": "arrow"
        },
        {
          "id": "-Sfqs1uH6ho_r8faAop01",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "t3thJiQcSxPCa6lrRiUWp",
      "type": "text",
      "x": 1206.9004456328869,
      "y": 568.4688386259603,
      "width": 30.731781005859375,
      "height": 28.640938195364257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 811724476,
      "version": 1173,
      "versionNonce": 1278979931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "OLAP\nDB",
      "fontSize": 11.456375278145703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mr3Gyb7SWBkTAtsuc3wzY",
      "originalText": "OLAP\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjyIoWM4SMFeCaR5Uf2j-",
      "type": "text",
      "x": 1297.1632535608944,
      "y": 547.3211166391274,
      "width": 137.73485564828874,
      "height": 138.64295126334164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1747760956,
      "version": 1218,
      "versionNonce": 627248123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "OLAP Schema\n- PageID\n- Max response time\n- min respone time\n- mean_respone_time\n- avg_response_time\n- event_date\n- event_hour\n- num_messages\n- late_messages_recevied",
      "fontSize": 11.091436101067334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLAP Schema\n- PageID\n- Max response time\n- min respone time\n- mean_respone_time\n- avg_response_time\n- event_date\n- event_hour\n- num_messages\n- late_messages_recevied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pDR6Aw925wOBsEkwkZM1",
      "type": "text",
      "x": 1332.3259783517858,
      "y": 482.0253849434299,
      "width": 356.67262393570934,
      "height": 13.95838285358991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1552576444,
      "version": 1002,
      "versionNonce": 522192181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "GET hostname, key(pageId), stat_type (min, max, ..), date, hour ",
      "fontSize": 11.166706282871932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET hostname, key(pageId), stat_type (min, max, ..), date, hour ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM_qXwzwTQZmBQiVgE4rw",
      "type": "text",
      "x": 793.3243942114261,
      "y": 874.9415746981759,
      "width": 154.24400356974664,
      "height": 23.195090599930058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1570576444,
      "version": 1140,
      "versionNonce": 1723192475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "(key,{response_time, event_time})\n",
      "fontSize": 9.278036239972026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(key,{response_time, event_time})\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwbvLyXPr2Gr1J-5aq-kd",
      "type": "arrow",
      "x": 513.0348660404309,
      "y": 841.7359789767213,
      "width": 81.96890621829479,
      "height": 1.2962202417006292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1732686012,
      "version": 2162,
      "versionNonce": 1293133717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.96890621829479,
          1.2962202417006292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OtXaEGY_tjNSolEsAPzN",
        "focus": 0.11133659692882561,
        "gap": 1.8732408795819993
      },
      "endBinding": {
        "elementId": "JyK1aoJo-aH2KJSjQYUd-",
        "focus": 0.045255049585367656,
        "gap": 1.5289131598353833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7YJN3gu1JEvoDRUCSH6D",
      "type": "arrow",
      "x": 716.3542548456453,
      "y": 840.4935281824748,
      "width": 87.75239440156452,
      "height": 1.6578155253218936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 690567484,
      "version": 1816,
      "versionNonce": 1340508475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.75239440156452,
          -1.6578155253218936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-ErgGfAOsgpZrpSICFxs",
      "type": "arrow",
      "x": 467.4313108953195,
      "y": 803.3265117515817,
      "width": 48.47480216050562,
      "height": 129.89370158616424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 245805500,
      "version": 1688,
      "versionNonce": 801369333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.47480216050562,
          -129.89370158616424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zqSpGrZlRdDB8hwKCkfOp",
        "focus": -0.06702393452762581,
        "gap": 5.737644835024963
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyrDwmreenbLIqywhpfS5",
      "type": "arrow",
      "x": 1148.4698309518938,
      "y": 734.2642776468451,
      "width": 44.646622578811176,
      "height": 119.92112476927286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1189157436,
      "version": 2760,
      "versionNonce": 1772811189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.646622578811176,
          -119.92112476927286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGBT405-ymKM5fpSOePiK",
        "focus": -0.3326085817164279,
        "gap": 3.4464527550226194
      },
      "endBinding": {
        "elementId": "mr3Gyb7SWBkTAtsuc3wzY",
        "focus": 0.31605086502801527,
        "gap": 5.0811917310617005
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bGBT405-ymKM5fpSOePiK",
      "type": "rectangle",
      "x": 1087.0775996548678,
      "y": 737.7107304018677,
      "width": 100.19985607766485,
      "height": 214.69699611064325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1287287484,
      "version": 1362,
      "versionNonce": 1807005013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pyrDwmreenbLIqywhpfS5",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "XbdeDBRWk4_Ek9Jn4tZzL",
      "type": "rectangle",
      "x": 1231.7466961617197,
      "y": 737.9813881627698,
      "width": 100.19985607766485,
      "height": 207.57824412015776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1859435324,
      "version": 1400,
      "versionNonce": 1760898843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BunayGwq4u67iQV8baDT3",
          "type": "arrow"
        },
        {
          "id": "UdgUak6o2uLQpcxECfm0B",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "t-689WgAoLFAeBIioODm0",
      "type": "text",
      "x": 1246.8377387867133,
      "y": 866.83355367136,
      "width": 72.11562512649604,
      "height": 14.724695488553982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1469182908,
      "version": 1061,
      "versionNonce": 1859770741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BunayGwq4u67iQV8baDT3",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "(1 HR Timer)",
      "fontSize": 11.779756390843188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1 HR Timer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb6oFHjIL3RKanPd6Tegi",
      "type": "text",
      "x": 1100.0567917078033,
      "y": 830.8523599171399,
      "width": 75.99006939349988,
      "height": 14.320469097682127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 353639484,
      "version": 1006,
      "versionNonce": 1734501467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "Late Messges",
      "fontSize": 11.456375278145702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Late Messges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0UTERvlcGXjW4HixFJhs",
      "type": "text",
      "x": 1244.0044470737541,
      "y": 830.1383913703095,
      "width": 59.84808452464596,
      "height": 28.640938195364253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 557659324,
      "version": 1136,
      "versionNonce": 27845333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087258,
      "link": null,
      "locked": false,
      "text": "   On Time\n   Messges",
      "fontSize": 11.456375278145702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   On Time\n   Messges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWemwN9LoLlYnaHvHfvFI",
      "type": "ellipse",
      "x": 1464.6082460228904,
      "y": 808.0894016941552,
      "width": 261.04457514306546,
      "height": 137.87341957340388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 947751300,
      "version": 510,
      "versionNonce": 1944789243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BunayGwq4u67iQV8baDT3",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "BunayGwq4u67iQV8baDT3",
      "type": "arrow",
      "x": 1337.5688967847536,
      "y": 874.778857332059,
      "width": 119.92599415285319,
      "height": 0.4532889175061959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1721493948,
      "version": 1129,
      "versionNonce": 802993429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.92599415285319,
          0.4532889175061959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IWemwN9LoLlYnaHvHfvFI",
        "focus": 0.01834563667912171,
        "gap": 7.1503024858421025
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rbyo_wOskdzdiZO3o_Lwg",
      "type": "rectangle",
      "x": 1155.4799361367031,
      "y": 456.9344935861625,
      "width": 148.58068879568742,
      "height": 39.408294520861496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 523579324,
      "version": 451,
      "versionNonce": 825056827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGU4FXgS0uUhixNCFrvsi"
        },
        {
          "id": "-Sfqs1uH6ho_r8faAop01",
          "type": "arrow"
        },
        {
          "id": "9yHzve25vMWlly_kT2j5s",
          "type": "arrow"
        }
      ],
      "updated": 1756494087258,
      "link": null,
      "locked": false
    },
    {
      "id": "XGU4FXgS0uUhixNCFrvsi",
      "type": "text",
      "x": 1169.732728654664,
      "y": 463.4844193835268,
      "width": 120.07510375976562,
      "height": 26.308442926132795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2136565252,
      "version": 617,
      "versionNonce": 1997203643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087259,
      "link": null,
      "locked": false,
      "text": "Query/Analytics Service\n(API)",
      "fontSize": 10.523377170453118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbyo_wOskdzdiZO3o_Lwg",
      "originalText": "Query/Analytics Service (API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Sfqs1uH6ho_r8faAop01",
      "type": "arrow",
      "x": 1221.9587817652064,
      "y": 496.76669576242193,
      "width": 0.09328450704337597,
      "height": 50.05569090189283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 554478852,
      "version": 690,
      "versionNonce": 772289493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09328450704337597,
          50.05569090189283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbyo_wOskdzdiZO3o_Lwg",
        "focus": 0.10560096335940554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mr3Gyb7SWBkTAtsuc3wzY",
        "focus": -0.0015139033778744267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VBHojZuavgsSjmvVsC0R_",
      "type": "ellipse",
      "x": 1179.8115941824874,
      "y": 314.2206144894289,
      "width": 83.66163901828595,
      "height": 78.91336452319104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 71650692,
      "version": 526,
      "versionNonce": 1479081429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6wCSDBjASmQ3FRebU2RT"
        },
        {
          "id": "9yHzve25vMWlly_kT2j5s",
          "type": "arrow"
        }
      ],
      "updated": 1756494087259,
      "link": null,
      "locked": false
    },
    {
      "id": "t6wCSDBjASmQ3FRebU2RT",
      "type": "text",
      "x": 1203.1115006693592,
      "y": 334.04587696612765,
      "width": 36.90411376953125,
      "height": 39.46266438919919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 1397599292,
      "version": 620,
      "versionNonce": 1805447669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087259,
      "link": null,
      "locked": false,
      "text": "Cache\nLayer\n(Redis)",
      "fontSize": 10.523377170453118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBHojZuavgsSjmvVsC0R_",
      "originalText": "Cache Layer\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9muQ6PuT2NBdJDCopp7XZ",
      "type": "text",
      "x": 1284.5341140987475,
      "y": 348.8593188710221,
      "width": 71.9448134830192,
      "height": 10.984616555483779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 766956732,
      "version": 308,
      "versionNonce": 393538389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494087259,
      "link": null,
      "locked": false,
      "text": "TTL: ~ 12 hours",
      "fontSize": 8.787693244387029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL: ~ 12 hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yHzve25vMWlly_kT2j5s",
      "type": "arrow",
      "x": 1222.5933762405898,
      "y": 453.37063120708547,
      "width": 1.313412184335653,
      "height": 56.178099062727405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 844921348,
      "version": 3565,
      "versionNonce": 1916742837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756494118714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.313412184335653,
          -56.178099062727405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbyo_wOskdzdiZO3o_Lwg",
        "focus": -0.10328819045877138,
        "gap": 3.5638623790770225
      },
      "endBinding": {
        "elementId": "VBHojZuavgsSjmvVsC0R_",
        "focus": -0.07675984671286529,
        "gap": 4.111489442286149
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}