{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h8NBoT_ZRZVFbhe78SwiK",
      "type": "text",
      "x": 64.15943417603296,
      "y": 422.29557629890996,
      "width": 692.343615554983,
      "height": 80.69747817597874,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1408390094,
      "version": 2609,
      "versionNonce": 1138348818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099880172,
      "link": null,
      "locked": false,
      "text": "Ticketmaster is an online platform that allows users to purchase ticket for concerts, sports events, theater, and other live entertainment\n\nSystem should allow:\n    - Customers to discover upcoming events, browse seat maps, purchase tickets securely, transfer or resell them, and access digital tickets for entry.\n        + They should also be able to resell or transfer tickets when permitted.\n    - Event organizers and venues to create events, configure seating charts, define pricing tiers, and monitor sales in real time. (TODO)\n    - Gate agents to validate tickets quickly at scale, even under poor connectivity, while preventing duplicate or fraudulent entries. (TODO)",
      "fontSize": 9.222568934397572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster is an online platform that allows users to purchase ticket for concerts, sports events, theater, and other live entertainment\n\nSystem should allow:\n    - Customers to discover upcoming events, browse seat maps, purchase tickets securely, transfer or resell them, and access digital tickets for entry.\n        + They should also be able to resell or transfer tickets when permitted.\n    - Event organizers and venues to create events, configure seating charts, define pricing tiers, and monitor sales in real time. (TODO)\n    - Gate agents to validate tickets quickly at scale, even under poor connectivity, while preventing duplicate or fraudulent entries. (TODO)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qtxc9_2iySsUOsMUEdI3l",
      "type": "text",
      "x": 77.93565891426759,
      "y": 518.7219416369227,
      "width": 158.8512420654297,
      "height": 39.63590849364006,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 710060558,
      "version": 3083,
      "versionNonce": 856793298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099880172,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Users should be able to book a ticket\n- Users should be able to view an event\n- USer should be able to search an event",
      "fontSize": 7.9271816987280115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Users should be able to book a ticket\n- Users should be able to view an event\n- USer should be able to search an event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekLZcfKrOR9CJPW27AQQ3",
      "type": "text",
      "x": 408.5510811387114,
      "y": 513.6595588752627,
      "width": 317.9954833984375,
      "height": 49.54488561705007,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1993226318,
      "version": 3595,
      "versionNonce": 227128978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099880172,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n- System should be able to scale to support popular events with high active users\n- System should be highly available with low-latency for viewing events\n- System should be highly consistent for booking tickets\n    + No double booking a ticket",
      "fontSize": 7.9271816987280115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- System should be able to scale to support popular events with high active users\n- System should be highly available with low-latency for viewing events\n- System should be highly consistent for booking tickets\n    + No double booking a ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UgV21Lm6N61pNExO-2AE",
      "type": "text",
      "x": 344.67673887975883,
      "y": 383.3996965035893,
      "width": 162.0318603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1094581902,
      "version": 336,
      "versionNonce": 335090770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099880172,
      "link": null,
      "locked": false,
      "text": "Design Ticketmaster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Ticketmaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI73FI8K5qYSFl_K4iQjH",
      "type": "text",
      "x": -141.64245578366354,
      "y": 694.8606383488069,
      "width": 148.3565216064453,
      "height": 74.14938067943854,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 777714894,
      "version": 3874,
      "versionNonce": 1878804622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099871030,
      "link": null,
      "locked": false,
      "text": "Core Entities (User Flow)\n- Event\n- Venue\n- Performer\n- Ticket",
      "fontSize": 11.863900908710166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities (User Flow)\n- Event\n- Venue\n- Performer\n- Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBwNQdCJdMPZFPtij6zqu",
      "type": "text",
      "x": 307.7123912333452,
      "y": 932.5374391854829,
      "width": 133.7336883544922,
      "height": 72.75474222673522,
      "angle": 6.282094234802663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1458545934,
      "version": 3825,
      "versionNonce": 1508905550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759100198881,
      "link": null,
      "locked": false,
      "text": "PUT /booking/reserve\nheader: JWT | SessionToken\nbody: {\n    ticketId\n    paymentDetails (stripe)\n}",
      "fontSize": 9.700632296898029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /booking/reserve\nheader: JWT | SessionToken\nbody: {\n    ticketId\n    paymentDetails (stripe)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upClKBcwC3XC-kqmd6RzX",
      "type": "rectangle",
      "x": -185.51894282610186,
      "y": 797.3870681802044,
      "width": 116.01179998851235,
      "height": 113.88903565886746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 520653774,
      "version": 1072,
      "versionNonce": 65845902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V46tvPeyY8wIBvwWGCtZf"
        },
        {
          "id": "E3tpnPqwcZ9uaH9lxi13u",
          "type": "arrow"
        }
      ],
      "updated": 1759097517532,
      "link": null,
      "locked": false
    },
    {
      "id": "V46tvPeyY8wIBvwWGCtZf",
      "type": "text",
      "x": -147.01108207745116,
      "y": 843.3567246362986,
      "width": 38.99607849121094,
      "height": 21.949722746679168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 635560462,
      "version": 1105,
      "versionNonce": 606325842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759097548571,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 17.559778197343334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upClKBcwC3XC-kqmd6RzX",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSHI_ZRsZ6xCmlk9ZDbh1",
      "type": "rectangle",
      "x": 15.827602742550823,
      "y": 715.0838121194417,
      "width": 140.30429244190162,
      "height": 304.80312996657415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 733376590,
      "version": 1098,
      "versionNonce": 304455698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3tpnPqwcZ9uaH9lxi13u",
          "type": "arrow"
        },
        {
          "id": "MJebvGWa3ZkgoDdo9gc-v",
          "type": "arrow"
        },
        {
          "id": "aPzW0nDthZZp92JPr2gmc",
          "type": "arrow"
        }
      ],
      "updated": 1759100327327,
      "link": null,
      "locked": false
    },
    {
      "id": "xzqv0BKkfat5_1XpsikrR",
      "type": "text",
      "x": 27.42513208570989,
      "y": 817.4928903340564,
      "width": 124.36457824707031,
      "height": 56.56639700528358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 476001934,
      "version": 1605,
      "versionNonce": 892001042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3tpnPqwcZ9uaH9lxi13u",
          "type": "arrow"
        },
        {
          "id": "MJebvGWa3ZkgoDdo9gc-v",
          "type": "arrow"
        },
        {
          "id": "DnhZVEeYNcJ9FGxoAULkD",
          "type": "arrow"
        },
        {
          "id": "kKDW01v6xJ03O7b1Ovs3v",
          "type": "arrow"
        }
      ],
      "updated": 1759099837069,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- Routes microservices\n- Rate limiter\n- Router",
      "fontSize": 11.313279401056715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n- Routes microservices\n- Rate limiter\n- Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3tpnPqwcZ9uaH9lxi13u",
      "type": "arrow",
      "x": -68.79364809969584,
      "y": 858.9391874712129,
      "width": 84.28297563924443,
      "height": 0.8658053019433964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 9778382,
      "version": 2488,
      "versionNonce": 735155982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099837069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.28297563924443,
          0.8658053019433964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "upClKBcwC3XC-kqmd6RzX",
        "focus": 0.06969443137484951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xzqv0BKkfat5_1XpsikrR",
        "focus": -0.5114434753029341,
        "gap": 11.935804546161307
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zoYISmx0YeLOEFTCoLwel",
      "type": "rectangle",
      "x": 292.13334455477286,
      "y": 822.452501704077,
      "width": 186.76633342674006,
      "height": 73.30525505849471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1121828430,
      "version": 689,
      "versionNonce": 1059213010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Scl0SpEtfoaRlFxXlhVX2"
        },
        {
          "id": "MJebvGWa3ZkgoDdo9gc-v",
          "type": "arrow"
        },
        {
          "id": "IdIrc5tULbiqZ-Ng1fV-9",
          "type": "arrow"
        },
        {
          "id": "RrcHjRYbQhK1hNramHSWO",
          "type": "arrow"
        }
      ],
      "updated": 1759100418059,
      "link": null,
      "locked": false
    },
    {
      "id": "Scl0SpEtfoaRlFxXlhVX2",
      "type": "text",
      "x": 306.28456241560383,
      "y": 849.1051292333243,
      "width": 158.46389770507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1144434574,
      "version": 561,
      "versionNonce": 1867818130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100418059,
      "link": null,
      "locked": false,
      "text": "Event CRUD Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoYISmx0YeLOEFTCoLwel",
      "originalText": "Event CRUD Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUsOjBqUrQKZKPbt_P4wL",
      "type": "ellipse",
      "x": 641.1072159764582,
      "y": 754.0498372305519,
      "width": 179.85825808336006,
      "height": 174.4769663475812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 147355022,
      "version": 377,
      "versionNonce": 1718712142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95BvpR-4xbLZl_Xt3jqKS"
        },
        {
          "id": "IdIrc5tULbiqZ-Ng1fV-9",
          "type": "arrow"
        },
        {
          "id": "ClqC-Sz44DIgGoo7MENpg",
          "type": "arrow"
        },
        {
          "id": "Udhi8ZuDBzEKzrUx0MNCY",
          "type": "arrow"
        }
      ],
      "updated": 1759099487597,
      "link": null,
      "locked": false
    },
    {
      "id": "95BvpR-4xbLZl_Xt3jqKS",
      "type": "text",
      "x": 689.0748845455896,
      "y": 821.1013973717266,
      "width": 83.74392700195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 647480334,
      "version": 329,
      "versionNonce": 329139982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759098268636,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgres)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUsOjBqUrQKZKPbt_P4wL",
      "originalText": "Database\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubFmNJWMznRVfjpWHMZq2",
      "type": "text",
      "x": 841.43563646569,
      "y": 798.4959498490673,
      "width": 79.0493532030879,
      "height": 104.62360519664328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1116276110,
      "version": 724,
      "versionNonce": 1067263310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759099112575,
      "link": null,
      "locked": false,
      "text": "Event\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description",
      "fontSize": 11.956983451044946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tgw1Q-lkeRtfuBBdg5Abw",
      "type": "text",
      "x": 999.5225364802437,
      "y": 804.303536297522,
      "width": 79.0493532030879,
      "height": 59.784917255224734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1063959762,
      "version": 953,
      "versionNonce": 118055378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099556763,
      "link": null,
      "locked": false,
      "text": "Venue\n- id\n- location\n- seatMap",
      "fontSize": 11.956983451044946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue\n- id\n- location\n- seatMap",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FCeBnTzMFf6fWxah1pnnD",
      "type": "text",
      "x": 994.4747394335324,
      "y": 876.9876189634501,
      "width": 79.0493532030879,
      "height": 29.892458627612367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1246098130,
      "version": 1215,
      "versionNonce": 199464082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099555062,
      "link": null,
      "locked": false,
      "text": "Performer\n- id",
      "fontSize": 11.956983451044946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer\n- id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v2OlCdbym4QOnr_Oc9hBD",
      "type": "text",
      "x": 924.4167437327893,
      "y": 799.8899163178029,
      "width": 83.56669614632055,
      "height": 104.62360519664328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 707143502,
      "version": 1091,
      "versionNonce": 1945649166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099112575,
      "link": null,
      "locked": false,
      "text": "Ticket\n- id\n- eventId\n- seat\n- price\n- status\n- userId",
      "fontSize": 11.956983451044946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- seat\n- price\n- status\n- userId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MJebvGWa3ZkgoDdo9gc-v",
      "type": "arrow",
      "x": 165.08751263511903,
      "y": 859.8572748508966,
      "width": 126.17054602790932,
      "height": 0.8932878362306838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1012353170,
      "version": 927,
      "versionNonce": 1899974670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100422918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.17054602790932,
          -0.8932878362306838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzqv0BKkfat5_1XpsikrR",
        "focus": 0.5088380972072658,
        "gap": 13.297802302338823
      },
      "endBinding": {
        "elementId": "qBUILsCPzHpKTlcQKNQUk",
        "focus": -1.6464961992641864,
        "gap": 15.773438576590138
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdIrc5tULbiqZ-Ng1fV-9",
      "type": "arrow",
      "x": 479.8284957910748,
      "y": 854.0329506413423,
      "width": 160.26241660709735,
      "height": 2.607279295677813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1103699986,
      "version": 824,
      "versionNonce": 983443474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100418060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.26241660709735,
          -2.607279295677813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoYISmx0YeLOEFTCoLwel",
        "focus": -0.09268691367943932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kUsOjBqUrQKZKPbt_P4wL",
        "focus": -0.09761965314473235,
        "gap": 1.6140617429924273
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-KcyvKqc1oibkO7RADu4",
      "type": "text",
      "x": 287.82429203209995,
      "y": 788.9352184897696,
      "width": 231.66362941396577,
      "height": 28.123460333568858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 121964750,
      "version": 1307,
      "versionNonce": 1274757774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RrcHjRYbQhK1hNramHSWO",
          "type": "arrow"
        }
      ],
      "updated": 1759100168329,
      "link": null,
      "locked": false,
      "text": "GET /event/{eventId} -> \nEvent & Venue & Performer & Tickets[]",
      "fontSize": 11.249384133427544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /event/{eventId} -> \nEvent & Venue & Performer & Tickets[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6nL_w5_rGT5-irr5N_6-g",
      "type": "rectangle",
      "x": 300.1553800756452,
      "y": 642.3039551996694,
      "width": 186.76633342674006,
      "height": 73.30525505849471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2111071374,
      "version": 542,
      "versionNonce": 839706894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-mqydfH9PnZVA8e9r_ZQ"
        },
        {
          "id": "DnhZVEeYNcJ9FGxoAULkD",
          "type": "arrow"
        },
        {
          "id": "A327_EquFwCdLig7EbeaM",
          "type": "arrow"
        }
      ],
      "updated": 1759099743489,
      "link": null,
      "locked": false
    },
    {
      "id": "J-mqydfH9PnZVA8e9r_ZQ",
      "type": "text",
      "x": 337.5465881708512,
      "y": 668.9565827289168,
      "width": 111.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 389325518,
      "version": 428,
      "versionNonce": 1932465874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759098368692,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nL_w5_rGT5-irr5N_6-g",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnhZVEeYNcJ9FGxoAULkD",
      "type": "arrow",
      "x": 161.18834764139305,
      "y": 853.7459333777676,
      "width": 137.3917593838565,
      "height": 179.23904384093078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2088548558,
      "version": 151,
      "versionNonce": 2007346062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759099837069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.3917593838565,
          -179.23904384093078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzqv0BKkfat5_1XpsikrR",
        "focus": 0.9262621352004665,
        "gap": 9.398637308612876
      },
      "endBinding": {
        "elementId": "6nL_w5_rGT5-irr5N_6-g",
        "focus": 0.8108331281802034,
        "gap": 1.6985878913244505
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89UgpsrQmrjQa8h8om2N_",
      "type": "rectangle",
      "x": 287.02476256441946,
      "y": 1011.7845271562669,
      "width": 186.76633342674006,
      "height": 73.30525505849471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1542200786,
      "version": 631,
      "versionNonce": 1538289746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fteVBjC_67XwFZjSWW3-7"
        },
        {
          "id": "kKDW01v6xJ03O7b1Ovs3v",
          "type": "arrow"
        },
        {
          "id": "ClqC-Sz44DIgGoo7MENpg",
          "type": "arrow"
        },
        {
          "id": "xdyUlfrX0JJVkolot0p9Q",
          "type": "arrow"
        },
        {
          "id": "UCSPRbBj0yY93lS9ht-AL",
          "type": "arrow"
        },
        {
          "id": "SMaZfZMRJKKzY-Ucee7w4",
          "type": "arrow"
        }
      ],
      "updated": 1759100413876,
      "link": null,
      "locked": false
    },
    {
      "id": "fteVBjC_67XwFZjSWW3-7",
      "type": "text",
      "x": 319.60797200239887,
      "y": 1038.4371546855143,
      "width": 121.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 269259666,
      "version": 517,
      "versionNonce": 1755485714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759100413876,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89UgpsrQmrjQa8h8om2N_",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKDW01v6xJ03O7b1Ovs3v",
      "type": "arrow",
      "x": 163.10202722731145,
      "y": 855.7162981672532,
      "width": 118.71618029138631,
      "height": 191.43894268359168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1156177614,
      "version": 236,
      "versionNonce": 1741292498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759100413877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.71618029138631,
          191.43894268359168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzqv0BKkfat5_1XpsikrR",
        "focus": -0.8451337322030832,
        "gap": 11.31231689453125
      },
      "endBinding": {
        "elementId": "89UgpsrQmrjQa8h8om2N_",
        "focus": -0.8421839774676145,
        "gap": 5.661804162977148
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_CBEz-qNnTSJ5LpgZNMP",
      "type": "text",
      "x": 155.44658170393393,
      "y": 594.6469223591885,
      "width": 453.8017636869206,
      "height": 14.892040686629123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1495666770,
      "version": 669,
      "versionNonce": 1049300622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759099884012,
      "link": null,
      "locked": false,
      "text": "GET /search?location={location}&type={type}&date={date}....&field{field} ->",
      "fontSize": 11.913632549303298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /search?location={location}&type={type}&date={date}....&field{field} ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_fi4F5vfEPrGCo6xTFYv",
      "type": "text",
      "x": 352.59438649378853,
      "y": 617.1477703828086,
      "width": 51.94339973956511,
      "height": 14.892040686629123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1077892558,
      "version": 562,
      "versionNonce": 1019772626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759098974940,
      "link": null,
      "locked": false,
      "text": "Events[]",
      "fontSize": 11.913632549303298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVzqh2B3_SfDtVwLfgE5z",
      "type": "rectangle",
      "x": 280.0188096134026,
      "y": 1142.240694211222,
      "width": 186.76633342674006,
      "height": 44.19917116537763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 826373650,
      "version": 683,
      "versionNonce": 851951246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iGwYsnQZAcZYKno8SASz"
        },
        {
          "id": "xdyUlfrX0JJVkolot0p9Q",
          "type": "arrow"
        }
      ],
      "updated": 1759098975873,
      "link": null,
      "locked": false
    },
    {
      "id": "7iGwYsnQZAcZYKno8SASz",
      "type": "text",
      "x": 350.0019900596828,
      "y": 1154.340279793911,
      "width": 46.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2039276498,
      "version": 579,
      "versionNonce": 1932189650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759098470340,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVzqh2B3_SfDtVwLfgE5z",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClqC-Sz44DIgGoo7MENpg",
      "type": "arrow",
      "x": 472.9025112868467,
      "y": 1052.9251663263217,
      "width": 192.01206183673003,
      "height": 146.74878534550294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 47286738,
      "version": 213,
      "versionNonce": 153458702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100435657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.01206183673003,
          -146.74878534550294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89UgpsrQmrjQa8h8om2N_",
        "focus": 0.6959545537598429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kUsOjBqUrQKZKPbt_P4wL",
        "focus": -0.09202671623551902,
        "gap": 4.061761902881014
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdyUlfrX0JJVkolot0p9Q",
      "type": "arrow",
      "x": 436.0727768931538,
      "y": 1141.1269425394462,
      "width": 2.187354331485267,
      "height": 55.63903621223449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 847869582,
      "version": 61,
      "versionNonce": 1244968786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100413877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.187354331485267,
          -55.63903621223449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FVzqh2B3_SfDtVwLfgE5z",
        "focus": 0.657054149135588,
        "gap": 4.272008690584698
      },
      "endBinding": {
        "elementId": "89UgpsrQmrjQa8h8om2N_",
        "focus": -0.6257656005814488,
        "gap": 1.073369010936858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBKuCMYdBNxvymjcZHW7g",
      "type": "ellipse",
      "x": 639.6230246330123,
      "y": 991.5361541432404,
      "width": 143.05041689458085,
      "height": 132.91541246856204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 391978066,
      "version": 462,
      "versionNonce": 1436723598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phmQqdBFAULTdZ-a4BFlc"
        },
        {
          "id": "UCSPRbBj0yY93lS9ht-AL",
          "type": "arrow"
        }
      ],
      "updated": 1759100451278,
      "link": null,
      "locked": false
    },
    {
      "id": "phmQqdBFAULTdZ-a4BFlc",
      "type": "text",
      "x": 666.6403044724775,
      "y": 1028.0011656371578,
      "width": 88.86393737792969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 316039762,
      "version": 430,
      "versionNonce": 1190283214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100451278,
      "link": null,
      "locked": false,
      "text": "Ticket\nLock/Cache\n(Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBKuCMYdBNxvymjcZHW7g",
      "originalText": "Ticket Lock/Cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrAwoDLoAAD-sKNwSqOe_",
      "type": "text",
      "x": 630.2094199216709,
      "y": 1133.7161021508011,
      "width": 168.21998765909672,
      "height": 15.04988429283266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1565863950,
      "version": 1145,
      "versionNonce": 358010254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759100453144,
      "link": null,
      "locked": false,
      "text": "{ticketId: status} TTL 10",
      "fontSize": 12.039907434266128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketId: status} TTL 10",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UCSPRbBj0yY93lS9ht-AL",
      "type": "arrow",
      "x": 474.84115020858684,
      "y": 1060.637205183881,
      "width": 162.94558086325338,
      "height": 2.090680208256117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1566468046,
      "version": 365,
      "versionNonce": 557063694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100451279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.94558086325338,
          -2.090680208256117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89UgpsrQmrjQa8h8om2N_",
        "focus": 0.3559780305794742,
        "gap": 1.130851722226737
      },
      "endBinding": {
        "elementId": "uBKuCMYdBNxvymjcZHW7g",
        "focus": 0.005782990534737619,
        "gap": 1.8386956396536864
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_L-8RAtZmKuJ0S4Vfd4R",
      "type": "arrow",
      "x": 332.0595036872522,
      "y": 1138.2555475614968,
      "width": 0.1761365462359663,
      "height": 53.95521433726253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 289651790,
      "version": 165,
      "versionNonce": 2064618194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099045590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1761365462359663,
          -53.95521433726253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "j0KoDp6EYFdz37_jRGvXf",
      "type": "ellipse",
      "x": 641.054908759697,
      "y": 553.1244205990015,
      "width": 161.9328951476227,
      "height": 124.07554701683159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 543393938,
      "version": 691,
      "versionNonce": 1622441358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TT8YJjAvIteCOtOmWflFL"
        },
        {
          "id": "Udhi8ZuDBzEKzrUx0MNCY",
          "type": "arrow"
        },
        {
          "id": "A327_EquFwCdLig7EbeaM",
          "type": "arrow"
        }
      ],
      "updated": 1759099743489,
      "link": null,
      "locked": false
    },
    {
      "id": "TT8YJjAvIteCOtOmWflFL",
      "type": "text",
      "x": 670.3414842074344,
      "y": 605.2948637699013,
      "width": 103.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 601583054,
      "version": 528,
      "versionNonce": 414816206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759099531828,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0KoDp6EYFdz37_jRGvXf",
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Udhi8ZuDBzEKzrUx0MNCY",
      "type": "arrow",
      "x": 754.048308079475,
      "y": 755.9644603021218,
      "width": 18.553747872730696,
      "height": 79.2607349537476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2024324558,
      "version": 662,
      "versionNonce": 1752650642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1XfwDk9swl1Hx_JSVnWl"
        }
      ],
      "updated": 1759099650073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.93771193398436,
          -30.911555680731453
        ],
        [
          -9.616035938746336,
          -79.2607349537476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUsOjBqUrQKZKPbt_P4wL",
        "focus": -0.014401914995610311,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j0KoDp6EYFdz37_jRGvXf",
        "focus": 0.011504181380070732,
        "gap": 1.8831351911977492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1XfwDk9swl1Hx_JSVnWl",
      "type": "text",
      "x": 746.6820267883617,
      "y": 715.0529046213903,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1325470414,
      "version": 5,
      "versionNonce": 1119195662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759099648995,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Udhi8ZuDBzEKzrUx0MNCY",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvoG73QRSRVQHGyaN0V3S",
      "type": "text",
      "x": 820.4136236738497,
      "y": 597.8784262728697,
      "width": 287.7521590957601,
      "height": 29.892458627612367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1519826190,
      "version": 925,
      "versionNonce": 804868050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759099645382,
      "link": null,
      "locked": false,
      "text": "term1: [event1, ..., eventN]\nterm2: [event4, ...., eventN]",
      "fontSize": 11.956983451044946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "term1: [event1, ..., eventN]\nterm2: [event4, ...., eventN]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "28pPjg6827pGrTfvSbmL5",
      "type": "text",
      "x": 794.0525493878766,
      "y": 712.3365775556623,
      "width": 322.47942624358046,
      "height": 44.83868794141855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 202718034,
      "version": 1727,
      "versionNonce": 1927224910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759110029822,
      "link": null,
      "locked": false,
      "text": "Change Data Capture\n- Captures changes in Postgres such as inserts,\nupdates, and deletes and replicates to Elasticsearch",
      "fontSize": 11.956983451044946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Data Capture\n- Captures changes in Postgres such as inserts, updates, and deletes and replicates to Elasticsearch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d7yvX5OgrJIarTefCDJz_",
      "type": "ellipse",
      "x": 561.3343294687173,
      "y": 705.8935655316502,
      "width": 95.29478198714173,
      "height": 87.78090367413131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 15449742,
      "version": 343,
      "versionNonce": 70124430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giiUy5ZGG2MgBG0lqXGcP"
        },
        {
          "id": "RrcHjRYbQhK1hNramHSWO",
          "type": "arrow"
        }
      ],
      "updated": 1759100511661,
      "link": null,
      "locked": false
    },
    {
      "id": "giiUy5ZGG2MgBG0lqXGcP",
      "type": "text",
      "x": 580.7259547117428,
      "y": 729.7487812453852,
      "width": 56.12794494628906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 734898638,
      "version": 177,
      "versionNonce": 465779086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100519146,
      "link": null,
      "locked": false,
      "text": "Cache\n(Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7yvX5OgrJIarTefCDJz_",
      "originalText": "Cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrcHjRYbQhK1hNramHSWO",
      "type": "arrow",
      "x": 483.32367829360436,
      "y": 845.5266911169107,
      "width": 90.63796187143413,
      "height": 64.58408180370111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1410405266,
      "version": 622,
      "versionNonce": 1412495374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100511662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.809750058819134,
          -32.32639977608983
        ],
        [
          90.63796187143413,
          -64.58408180370111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoYISmx0YeLOEFTCoLwel",
        "focus": 0.4284276560798438,
        "gap": 4.802151785172327
      },
      "endBinding": {
        "elementId": "d7yvX5OgrJIarTefCDJz_",
        "focus": 0.1082105966336861,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A327_EquFwCdLig7EbeaM",
      "type": "arrow",
      "x": 489.84051025157316,
      "y": 686.3731912766162,
      "width": 154.89693331752187,
      "height": 57.19821473807451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1413038670,
      "version": 146,
      "versionNonce": 126252110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100464092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.89693331752187,
          -57.19821473807451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nL_w5_rGT5-irr5N_6-g",
        "focus": 0.6041631195645557,
        "gap": 2.918796749187891
      },
      "endBinding": {
        "elementId": "j0KoDp6EYFdz37_jRGvXf",
        "focus": 0.1579965217132738,
        "gap": 1.5197238348766648
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBUILsCPzHpKTlcQKNQUk",
      "type": "text",
      "x": 188.88718975872303,
      "y": 837.1573841695985,
      "width": 87.5502471923828,
      "height": 16.4074791567683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1642146706,
      "version": 243,
      "versionNonce": 1217017166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJebvGWa3ZkgoDdo9gc-v",
          "type": "arrow"
        }
      ],
      "updated": 1759100422440,
      "link": null,
      "locked": false,
      "text": "view(eventId)",
      "fontSize": 13.125983325414639,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view(eventId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLbVSdIAngY14_z5TuABn",
      "type": "rectangle",
      "x": 50.75359540642131,
      "y": 1075.6990957006456,
      "width": 159.5906132118963,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 720065234,
      "version": 1000,
      "versionNonce": 721830802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZL-QJuAx63t7xtYAWtno"
        },
        {
          "id": "SMaZfZMRJKKzY-Ucee7w4",
          "type": "arrow"
        },
        {
          "id": "aPzW0nDthZZp92JPr2gmc",
          "type": "arrow"
        }
      ],
      "updated": 1759100327328,
      "link": null,
      "locked": false
    },
    {
      "id": "pZL-QJuAx63t7xtYAWtno",
      "type": "text",
      "x": 74.43696353580697,
      "y": 1080.6990957006456,
      "width": 112.223876953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 56436882,
      "version": 930,
      "versionNonce": 1759993106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759100250460,
      "link": null,
      "locked": false,
      "text": "Virtual Waiting\nQueue (Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLbVSdIAngY14_z5TuABn",
      "originalText": "Virtual Waiting\nQueue (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMaZfZMRJKKzY-Ucee7w4",
      "type": "arrow",
      "x": 213.58461305052,
      "y": 1100.919789248294,
      "width": 70.94414961584042,
      "height": 50.837891756467116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1077723282,
      "version": 157,
      "versionNonce": 958958290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100413878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.94414961584042,
          -50.837891756467116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLbVSdIAngY14_z5TuABn",
        "focus": 0.7273847175098526,
        "gap": 3.4242063335049693
      },
      "endBinding": {
        "elementId": "89UgpsrQmrjQa8h8om2N_",
        "focus": 0.6472806052006006,
        "gap": 2.697218955754124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPzW0nDthZZp92JPr2gmc",
      "type": "arrow",
      "x": 89.71934268619759,
      "y": 1023.8140621427092,
      "width": 0.2406005859375,
      "height": 47.03790283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1857465618,
      "version": 167,
      "versionNonce": 1079758290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759100327328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2406005859375,
          47.03790283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSHI_ZRsZ6xCmlk9ZDbh1",
        "focus": -0.0639942585596445,
        "gap": 3.9271200566932976
      },
      "endBinding": {
        "elementId": "YLbVSdIAngY14_z5TuABn",
        "focus": -0.5157806255307767,
        "gap": 4.847130725905117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}