{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C5REFLqxTs1IXw8H-L5Qt",
      "type": "text",
      "x": 332.7204411511958,
      "y": 167.75723494821275,
      "width": 1300.147333159407,
      "height": 18.064265259906975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 27714949,
      "version": 1528,
      "versionNonce": 1312709311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756495603253,
      "link": null,
      "locked": false,
      "text": "Design this kind of web service where if a user gives a long URL then the service returns a short URL and if the user gives a short URL then it returns the original long URL. ",
      "fontSize": 14.451412207925577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design this kind of web service where if a user gives a long URL then the service returns a short URL and if the user gives a short URL then it returns the original long URL. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H-YPcECzDtLZeWc4fKC5w",
      "type": "text",
      "x": 371.1418741319633,
      "y": 202.21248280775376,
      "width": 625.1884765625,
      "height": 106.1254235758617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1258978258,
      "version": 2925,
      "versionNonce": 1876790949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655879268,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Users should be able to submit a long URL and receive a shortened version\n    - Optionally, users should be able to specify a custom alias for their shortened URL\n    - Optionally, user should be able to specify an expiration date for their shortened URL\n- Users should be able to access the original URL by using the shortened URL \n",
      "fontSize": 14.150056476781561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Users should be able to submit a long URL and receive a shortened version\n    - Optionally, users should be able to specify a custom alias for their shortened URL\n    - Optionally, user should be able to specify an expiration date for their shortened URL\n- Users should be able to access the original URL by using the shortened URL \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DabPlYw-UhpR26RkMPRO",
      "type": "ellipse",
      "x": 1220.9851330666781,
      "y": 432.14904763035315,
      "width": 242.5481694563915,
      "height": 220.6996475780008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1107939903,
      "version": 1138,
      "versionNonce": 1926989733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BB5kenXWVFYhJ9Ls208hs"
        },
        {
          "id": "1aIC_8eK19UunyZYyQuF6",
          "type": "arrow"
        }
      ],
      "updated": 1756655949198,
      "link": null,
      "locked": false
    },
    {
      "id": "BB5kenXWVFYhJ9Ls208hs",
      "type": "text",
      "x": 1296.5771606336014,
      "y": 520.5200399687316,
      "width": 91.85665893554688,
      "height": 43.899445493358336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 1176095953,
      "version": 1272,
      "versionNonce": 1068845829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgres)",
      "fontSize": 17.559778197343334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DabPlYw-UhpR26RkMPRO",
      "originalText": "Database\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruuC1ABXR1HgcxHOT0cbp",
      "type": "rectangle",
      "x": 310.97140863684024,
      "y": 469.8138562369678,
      "width": 116.01179998851235,
      "height": 113.88903565886746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1822010463,
      "version": 1019,
      "versionNonce": 1313344965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_A0hzrtd22HBWB1vEM1E"
        },
        {
          "id": "7lt_s0ZFRFKE3AEzrxl4k",
          "type": "arrow"
        }
      ],
      "updated": 1756655949198,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_A0hzrtd22HBWB1vEM1E",
      "type": "text",
      "x": 345.16197812572534,
      "y": 515.783512693062,
      "width": 47.63066101074219,
      "height": 21.949722746679168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 504111359,
      "version": 1047,
      "versionNonce": 602672421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 17.559778197343334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruuC1ABXR1HgcxHOT0cbp",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h84PZbDp2J9mqDnUQ3E5J",
      "type": "rectangle",
      "x": 529.3179542054929,
      "y": 347.05918416058,
      "width": 140.30429244190162,
      "height": 396.8406055525117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1023729727,
      "version": 869,
      "versionNonce": 644688919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNHQpaZ6YYyhibl4EvCtI",
          "type": "arrow"
        },
        {
          "id": "w7sNajCGrFL8fRQJDtIW4",
          "type": "arrow"
        },
        {
          "id": "7lt_s0ZFRFKE3AEzrxl4k",
          "type": "arrow"
        }
      ],
      "updated": 1758470046789,
      "link": null,
      "locked": false
    },
    {
      "id": "28pNv5C5eu3FrJzX2Ai6x",
      "type": "text",
      "x": 541.1341063648288,
      "y": 489.91967839081974,
      "width": 124.36401588239943,
      "height": 56.56639700528358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1784319825,
      "version": 1512,
      "versionNonce": 1549042501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNHQpaZ6YYyhibl4EvCtI",
          "type": "arrow"
        },
        {
          "id": "w7sNajCGrFL8fRQJDtIW4",
          "type": "arrow"
        },
        {
          "id": "7lt_s0ZFRFKE3AEzrxl4k",
          "type": "arrow"
        }
      ],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- Routes microservices\n- Load Balancer\n- Cache",
      "fontSize": 11.313279401056715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n- Routes microservices\n- Load Balancer\n- Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tDPPmQZ-VOzvZhoy9yjS",
      "type": "rectangle",
      "x": 824.6559739567509,
      "y": 405.66703210414494,
      "width": 290.09157066663977,
      "height": 125.31578965416303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1650084223,
      "version": 999,
      "versionNonce": 1941584069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNHQpaZ6YYyhibl4EvCtI",
          "type": "arrow"
        }
      ],
      "updated": 1756655949198,
      "link": null,
      "locked": false
    },
    {
      "id": "qR2Y1gyjSYr6byt3Xyjjk",
      "type": "rectangle",
      "x": 822.3455363112937,
      "y": 587.7307050133965,
      "width": 290.09157066663977,
      "height": 125.31578965416303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1466630687,
      "version": 1039,
      "versionNonce": 1340135461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7sNajCGrFL8fRQJDtIW4",
          "type": "arrow"
        }
      ],
      "updated": 1756655949198,
      "link": null,
      "locked": false
    },
    {
      "id": "DQFAqPQPFCY4kPu6wYIyU",
      "type": "ellipse",
      "x": 1155.5356525180923,
      "y": 724.1686642354925,
      "width": 186.87477413676424,
      "height": 164.62505487063873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 491877087,
      "version": 4589,
      "versionNonce": 1622969221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D92a-g9QmXR1v7x5l0_0s"
        },
        {
          "id": "d3fYJ3bpOkc3KVlCcaJhe",
          "type": "arrow"
        }
      ],
      "updated": 1756655949198,
      "link": null,
      "locked": false
    },
    {
      "id": "D92a-g9QmXR1v7x5l0_0s",
      "type": "text",
      "x": 1188.512891219577,
      "y": 756.2774453446939,
      "width": 120.77987670898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 1894734129,
      "version": 2859,
      "versionNonce": 1988809445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "Cache/Redis\n- Popular\n- Recently\ncreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQFAqPQPFCY4kPu6wYIyU",
      "originalText": "Cache/Redis\n- Popular\n- Recently created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3fYJ3bpOkc3KVlCcaJhe",
      "type": "arrow",
      "x": 1117.546775896218,
      "y": 719.5912995069207,
      "width": 43.08313166968151,
      "height": 57.334668701907844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2033838239,
      "version": 2901,
      "versionNonce": 1265506469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655958912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.08313166968151,
          57.334668701907844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQNdcDzYBdadmtj6-OCAP",
        "focus": -0.06711697455355913,
        "gap": 11.536306959500962
      },
      "endBinding": {
        "elementId": "DQFAqPQPFCY4kPu6wYIyU",
        "focus": -0.4258774441905499,
        "gap": 1.0430342902913694
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNHQpaZ6YYyhibl4EvCtI",
      "type": "arrow",
      "x": 678.3165924466978,
      "y": 518.1703514224622,
      "width": 128.30697890134024,
      "height": 68.27117566020638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1787349471,
      "version": 2627,
      "versionNonce": 517990987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.30697890134024,
          -68.27117566020638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28pNv5C5eu3FrJzX2Ai6x",
        "focus": 0.6497443186480338,
        "gap": 12.81847019946963
      },
      "endBinding": {
        "elementId": "YQNdcDzYBdadmtj6-OCAP",
        "focus": 0.6473356515969635,
        "gap": 3.664839029650693
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7sNajCGrFL8fRQJDtIW4",
      "type": "arrow",
      "x": 805.8927314741676,
      "y": 636.3568222935437,
      "width": 129.95793831987953,
      "height": 100.0151873856438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2008338623,
      "version": 2430,
      "versionNonce": 752620427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.95793831987953,
          -100.0151873856438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQNdcDzYBdadmtj6-OCAP",
        "focus": -0.6454822819630848,
        "gap": 4.395678903521116
      },
      "endBinding": {
        "elementId": "28pNv5C5eu3FrJzX2Ai6x",
        "focus": -0.4957866137110348,
        "gap": 10.43667090705992
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7lt_s0ZFRFKE3AEzrxl4k",
      "type": "arrow",
      "x": 427.6967033632462,
      "y": 531.3168111736036,
      "width": 101.50159845542129,
      "height": 0.9537232278358942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1216682769,
      "version": 2297,
      "versionNonce": 38726859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.50159845542129,
          0.9537232278358942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruuC1ABXR1HgcxHOT0cbp",
        "focus": 0.06969443137484604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "28pNv5C5eu3FrJzX2Ai6x",
        "focus": -0.5114434753029232,
        "gap": 11.935804546161307
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qabDFGtN2_-K4YxqSzrRm",
      "type": "text",
      "x": 1348.6875480338495,
      "y": 821.351926946911,
      "width": 122.1678839236852,
      "height": 29.40909906626073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1097152081,
      "version": 1526,
      "versionNonce": 1914348325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "Key: short_url\nvalue: original_url",
      "fontSize": 11.76363962650429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: short_url\nvalue: original_url",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jIuApRrPt17LBgCdvVWy4",
      "type": "text",
      "x": 1481.8758577801614,
      "y": 473.4606338914855,
      "width": 195.15820605190262,
      "height": 105.30789524496117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1277980113,
      "version": 1134,
      "versionNonce": 1334113925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "URLs\n- short: varcahr\n- original: varcahr\n- creationTime: date\n- expirationTime: date\n- createdBy: varcahr",
      "fontSize": 14.041052699328157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLs\n- short: varcahr\n- original: varcahr\n- creationTime: date\n- expirationTime: date\n- createdBy: varcahr",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eu94EU2P2yzEwyjTFpIs1",
      "type": "arrow",
      "x": 1223.8531492202487,
      "y": 481.7622302170872,
      "width": 103.47782711643276,
      "height": 41.34468923538043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 938062481,
      "version": 891,
      "versionNonce": 1728962021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.47782711643276,
          -41.34468923538043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1aIC_8eK19UunyZYyQuF6",
      "type": "arrow",
      "x": 1218.965913962825,
      "y": 596.1861470036567,
      "width": 93.45707672307844,
      "height": 48.775309332349025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1156133855,
      "version": 1880,
      "versionNonce": 1058427083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655962994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.45707672307844,
          48.775309332349025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DabPlYw-UhpR26RkMPRO",
        "focus": 0.061387959742937155,
        "gap": 15.124989603438564
      },
      "endBinding": {
        "elementId": "YQNdcDzYBdadmtj6-OCAP",
        "focus": 0.6085756533559139,
        "gap": 3.574245615972359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-2C3kH0uzzIAT7ubp5gB",
      "type": "text",
      "x": 870.7477948073221,
      "y": 424.5282459862336,
      "width": 188.339753461442,
      "height": 92.32979737549124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1224854751,
      "version": 1006,
      "versionNonce": 587294885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "Creation Service\n1. Generate Short URL\n+ Generate random number\n+ Base62 Encoding\n2. Saves to DB        ",
      "fontSize": 14.772767580078597,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation Service\n1. Generate Short URL\n+ Generate random number\n+ Base62 Encoding\n2. Saves to DB        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r508oALuiDnSBYkFWVZT2",
      "type": "text",
      "x": 866.1649696128212,
      "y": 623.0042191785627,
      "width": 206.3457849237896,
      "height": 59.633543660339605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1746668881,
      "version": 889,
      "versionNonce": 309791749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "Redirect Service\n1. Request Original URL\n2. Redirects cleint to URL",
      "fontSize": 15.902278309423894,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect Service\n1. Request Original URL\n2. Redirects cleint to URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uwaSje47CxGM5tYYS08q",
      "type": "text",
      "x": 688.3004856406521,
      "y": 371.8699478511349,
      "width": 110.30058346374176,
      "height": 106.82976774017465,
      "angle": 6.281019043068714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 558710257,
      "version": 2040,
      "versionNonce": 2116109157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "POST /urls\n{\n    \"long_url\": str,\n    \"alias\": str,\n    \"expiration\": date,\n}\n->\n{\n    \"short_url: str,\n}\n",
      "fontSize": 7.769437653830883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /urls\n{\n    \"long_url\": str,\n    \"alias\": str,\n    \"expiration\": date,\n}\n->\n{\n    \"short_url: str,\n}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eJHiA8T75M40sr9hAgwH_",
      "type": "text",
      "x": 678.742758247112,
      "y": 621.8875098680458,
      "width": 123.92981348303206,
      "height": 32.73548955060002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 54257727,
      "version": 1928,
      "versionNonce": 1191739833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7sNajCGrFL8fRQJDtIW4",
          "type": "arrow"
        }
      ],
      "updated": 1758470047917,
      "link": null,
      "locked": false,
      "text": "GET /{short_url} ->\nRedirect to orignal url\n",
      "fontSize": 8.729463880160006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /{short_url} -> Redirect to orignal url\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3BGrc7wkvviuD54eIXFYk",
      "type": "text",
      "x": 320.05356451499216,
      "y": 389.26772152129206,
      "width": 176.49238119545672,
      "height": 61.395604363266656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1361957393,
      "version": 1200,
      "versionNonce": 899247653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655949198,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Original URL\n- Short URL\n- User",
      "fontSize": 12.279120872653332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Original URL\n- Short URL\n- User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YQNdcDzYBdadmtj6-OCAP",
      "type": "rectangle",
      "x": 810.2884103776887,
      "y": 345.69754522708826,
      "width": 318.7946724780302,
      "height": 410.2523047341437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 962241407,
      "version": 529,
      "versionNonce": 1861378437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3fYJ3bpOkc3KVlCcaJhe",
          "type": "arrow"
        },
        {
          "id": "GNHQpaZ6YYyhibl4EvCtI",
          "type": "arrow"
        },
        {
          "id": "w7sNajCGrFL8fRQJDtIW4",
          "type": "arrow"
        },
        {
          "id": "1aIC_8eK19UunyZYyQuF6",
          "type": "arrow"
        }
      ],
      "updated": 1756655949198,
      "link": null,
      "locked": false
    },
    {
      "id": "4olwN1sG1lHJfwRP8qgNA",
      "type": "text",
      "x": 1023.0102963683412,
      "y": 193.24311284109882,
      "width": 454.610595703125,
      "height": 123.81299417183865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 67920747,
      "version": 2979,
      "versionNonce": 529064203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655875532,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n- The sysstem should ensure uniqueness for the short codes\n    + No two long URLs can map to the same short URL\n- The redirection should occur within minimal delay (<100 ms)\n- The system should be reliable AND available 99.99% of the time\n    + Availability >>> Consistency\n- System should scale to support 1B shortened URLs",
      "fontSize": 14.150056476781561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- The sysstem should ensure uniqueness for the short codes\n    + No two long URLs can map to the same short URL\n- The redirection should occur within minimal delay (<100 ms)\n- The system should be reliable AND available 99.99% of the time\n    + Availability >>> Consistency\n- System should scale to support 1B shortened URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8ra0JjBxuPmuE1Ee6XP5",
      "type": "text",
      "x": 871.569121025334,
      "y": 120.55214962445302,
      "width": 144.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 865855761,
      "version": 204,
      "versionNonce": 192040657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758504276839,
      "link": null,
      "locked": false,
      "text": "URL Shortener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}